\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url,relsize}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by ChenSiqi {\scriptsize(5120309019)},
	ChenYu {\scriptsize(5120309043)}}{}{#3}}

\newcommand{\es}{\emptyset}
\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 23, 2013}{Lecture 7, Part 2}
\textbf{In this class we talked about:}
\begin{itemize}
\item Why the Mechanism talked last class is DST and it is $\sqrt[]{m} $-approximation.
\item Some simple detail about Black-Box Mechanisms
\end{itemize}

\textbf{\Large \Large Recall}


\begin{theorem}(Square root-m approximation)\\
	$$\forall s=(s_1,s_2,...,s_n)\ ,\ (A,P)=M(s)$$
	$$\displaystyle SW(S,A)\geq\frac{1}{\sqrt{m}}MSW(s)$$
\end{theorem}
Proof is in following part.


%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\textbf{\Large Class 7.part 2}

\section{Proof of sqrt-m approximation and DST property}

Proof: Let\\
$$ A^{opt} = \argmax_{A^\prime} SW(S,A^\prime) $$ \\
$$ MSW(S) = SW(S,A^{opt}) = \sum_i S_i(A_i^{opt}) $$ \\
W.L.O.G. $\forall i,let\ A_i^{opt}\ is\ either\ T_i\ or\ \emptyset $ \\
Let\\
$$ W^{opt} = \{i|A^{opt} \neq \emptyset \} \Rightarrow MSW(S) = \sum_{i \in W^{opt} } v_i $$
$$ W = \{i|A_i \neq \emptyset \} \Rightarrow SW(S) = \sum_{i\in W} v_i $$
Next, we want to show that $$ \sum_{i \in W^{opt}} v_i \leq \sqrt{m} \sum_{i \in W} v_i $$
$$ \forall i \in W , let\ W_i^{opt} = \{ j|j \in W^{opt}. r_j \geq r_i , T_j \cap T_i \neq \emptyset \} $$
We can get the conclusion that:
$$ W^{opt} \subseteq \bigcup_{i\in W} W_i^{opt} $$
by following two truth:\\

\begin{displaymath}
\left \{
\begin{array}{ll}
\forall j\in W^{opt} \cap W.\ W_j^{opt} = \{j\} \\
\forall j\in W^{opt} \ but\ j \notin W.\ \exists i\ s.t.\ i \leq j.T_i \cap T_j \neq \emptyset.i\in W. (equally, j\in W_{i\in W}^{opt} )
\end{array}
\right.
\end{displaymath}

Thus.$$ \sum_{i\in W^{opt}} v_i \leq \sum_{i\in W} \sum_{j\in W_i^{opt}} v_j $$
Next, we'll show that $$ \forall i \in W , \sum_{j\in W_i^{opt}} v_j \leq \sqrt{m}\ v_i $$
$$ \forall j \in W_i^{opt} , j \geq i \Rightarrow \frac{v_j}{\sqrt{|T_j|}} \leq \frac{v_i}{\sqrt{|T_i|}}$$
$$ \Rightarrow v_j \leq \sqrt{|T_j|} \frac{v_i}{\sqrt{|T_i|}}$$
To show that:
$$ \frac{v_i}{\sqrt{|T_i|}}\ \sum_{j\in w_i^{opt}} \sqrt{|T_j|} \leq \sqrt{m}\ v_i $$

\begin{theorem}(Cauchy Schwarz inequality)\\
	$$ | \vec x \cdot \vec y | \leq ||\vec x|| \cdot ||\vec y|| $$
\end{theorem}

We can know that:\\

$$ \sum_{j\in W_{i}^{opt}} \sqrt{|T_j|} \cdot 1 \leq \sqrt{\sum_{j\in W_i^{opt}} |T_j|} \cdot \sqrt{|W_i^{opt}|}  $$

\begin{claim}
    $$ \sqrt{\sum_{j\in W_i^{opt}} |T_j|} \leq \sqrt{m} $$
\end{claim}
\begin{claim}
    $$ \sqrt{|W_i^{opt}|} \leq \sqrt{|T_i|} $$
\end{claim}

\begin{proof}
$$ \forall j'\ and\ j'' \in W_i^{opt}:\ T_{j'} \cap T_{j''} = \emptyset $$
$$ \Rightarrow (T_{j'} \cap T_i) \cap (T_{j''} \cap T_i) = \emptyset $$
Which means for each $j \in W_i^{opt}$ , $T_j$ separate $T_i$ into some disjoint parts.So the size of $W_i^{opt}$ is smaller than the size of $T_i$
\end{proof}

As the result we prove that:
$$ \frac{v_i}{\sqrt{|T_i|}}\ \sum_{j\in w_i^{opt}} \sqrt{|T_j|} \leq
\frac{v_i}{\sqrt{|T_i|}}\ \sqrt{|T_i|} \sqrt{m} \leq
\sqrt{m}\ v_i $$

\bigskip

\paragraph{\large{Theorem 3}:} The property of DST mechanism in single-minded auctions.

A mechanism for single-minded auctions where losers pay 0 is DST iff the following two statements are both true.
\\[1em]
\textbf{Monotonicity}
$$\forall \theta_i,\forall s_{-i}, \textrm{if }i\textrm{ wins by }(T_i,v_i),\textrm{ then }i\textrm{ wins by }v_i'\ge v_i\textrm{ and }T_i'\subseteq T_i$$
\textbf{Critical Payment}
$$p_i \textrm{ is s.t. } \forall v_i'>P_i,(T_i,v_i) \textrm{ wins. }\forall v_i'<P_i,(T_i,v_i) \textrm{ loses. }$$
\bigskip
\paragraph{Note 1:}

The proof of the Theorem above is in the chapter 11 of Algorithmic Game Theory
\paragraph{Note 2:}
By the proof we can simply find that the mechanism we talked last class is DST.
\newpage
\section{Black-box Mechanisms}


Black-box Mechanisms are some special mechanisms such that these mechanisms can be running upon some algorithms and we do not actually know what these algorithms is. Our task is make the mechanism ``as good as" these algorithms. For example the time perform and the approx perform.
\\
\paragraph{Note 1}
The algorithm have no incentives but the mechanisms have.
\paragraph{Remark}
I think the core idea of the Black-box Mechanisms is the split of mechanism design and algorithm design.
\\
\paragraph{\large{Example 1}} \large{Known Single Minded}
\normalsize

Known Single Minded Auction is a variety of Single Minded Auction. The difference is that in Known Single Minded Auction, $(T_1,T_2,...T_n)$ are publicly known.$\Theta_i=\mathbb{R}^+\cup\{0\}$, $E=(n,m,T,\Theta)$
\\
Suppose we have an c-approx-algorithm the input is strategy $v$ and the output is Allocate $A$. Then we could use the algorithm to calculate the allocate and by binary search the $v_i$ to decide the $p_i$.

\paragraph{Note 2} The ``c-approx-algorithm" means such algorithm that ratio of the result of algorithm and the true result is between 1/c and c. in Example 1 it means that $\forall v=(v_1,v_2,...v_n),A$ is the result of the algorithm, then $sw(v,A)\ge\frac{1}{c}Msw(v)$.

\paragraph{\large{Theorem 1}:} The appearance of Black-box Mechanism.

We have a mechanism M taking an algorithm as black box s.t. $\forall c\ge1 \forall c-approx-algorithm ALG$, $M^{ALG}$ is DST and $O(log\quad v_{max}*c)$-appro-MSW. $(v_{max}=maxv_i)$

\bigskip
\paragraph{Note 3}
The proof will be talk in the next class
\paragraph{Guess}
I think the $O(log\quad v_{max})$ part's appearance is because the binary search of $v_i$ but it just add the time complex not the approx perform.

\newpage
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








