\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Feng Shi {\scriptsize(5120719013)},
	Ma Jun {\scriptsize(5120309008)}}{}{#3}}

\newcommand{\es}{\emptyset}
\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 22, 2013}{Lecture 1, Part 1}

\textbf{\Large Class}

In this class we talked about problems about VCG, a method for computing an approximation and its
performance.

\section{Problems about \em VCG}

\subsection{Problem 1. Revenue}

\emph{Example 1.} Consider an auction where $n=2$, $m=2$, the utility is given by
$$
\begin{array}{lccc}
			& g_1 & g_2 & both\\
\hline
\theta_1	& 100 & 0   & 0\\
\theta_2    & 0   & 100 & 0\\
\theta_3    & 0   & 0   & 80
\end{array}
$$
Then by $VCG$ the allocation and price is
$$\left\{\begin{array}{ll} \lbrace g_1\rbrace\rightarrow 1 & p_1=100-100=0\\
		 \lbrace g_2 \rbrace\rightarrow 2 & p_2=0\\
		 \ \emptyset\quad \rightarrow 3 &p_3=0
		 \end{array}\right .$$
With second-price mechanism we have a nicer revenue.

\subsection{Problem 2. Collusion}
\emph{Example.} Consider an auction where $n=2$, $m=2$, the utility is given by
$$
\begin{array}{lccc}
			& g_1 & g_2 & both\\
\hline
\theta_1	& 1   & 0   & 0\\
\theta_2    & 0   & 1   & 0\\
\theta_3    & 0   & 0   & 80
\end{array}
$$
Then by $VCG$ the allocation and price is $\lbrace g_1,g_2\rbrace\rightarrow 3$.

But if there is collusion between player $1$ and player $2$, they can deviate their valuations
to that in \emph{Example 1.} where they all get the favourite goods with prices equal $0$.

\subsection{Problem 3. Computation}
\subsubsection{Hardness of computing $VCG$}
\begin{claim}
Computing the $VCG$ with allocations and prices is NP-hard.
\end{claim}
\textbf{Remark} The claim is given with respect to the number of players and items.
Since the size of the valuation of generalized games can already be exponential in size,
we give this claim with respect to the special case, where $\forall \theta_i$, $\exists T \ s.t.$
$\theta_i(T)=1$, and $\forall T'\neq T$, $\theta_i(T')=0$, that is each player only has $1$
favourite good. In this case, $\theta$ takes only $m$ bits, number of the items,
but the problem is still NP-hard.

\subsubsection{Approximation of social welfare}
Here we only consider a special case in auction, the single-minded auction defined as below.
\begin{definition}
Single-minded. Given a context $(n,m,\Theta,O)$, a player $i$ is single-minded if
$\exists T\subseteq \lbrace g_1,g_2,...,g_m\rbrace, \ v\in \mathbb{R^+}\cup \lbrace 0\rbrace$, $s.t.$
$\forall T'$, $\theta_i(T')=\left\{ \begin{array}{ll} v & \mbox{if } T\subseteq T'\\
		0 & \mbox{otherwise} \end{array}\right .$
\end{definition}
(Computation for $VCG$ is still NP-hard)

\emph{Example 3.} A game described by a graph, where each vertex denotes a player and each edge
denotes a good.
\newpage
\subsubsection{Process of calculation of the approximation}

Consider an approximation of social welfare for a classic mechanism.\\
The environment is $E=(n,m,\Theta)$ where
$\Theta_i=\big\{(T,v) \ \mid \ T\subseteq \{ g_1,...,g_m\}, \ v\in\mathbb{R}^+\cup \{ 0\}\big\}$.
(Lehmann, O'Callaghan, Shehan, 2002)
\begin{enumerate}
\item[-] For strategies, we adopt the straight forward one, $S_i=\Theta_i$.
\item[-] For allocation $A$, we adopt the greedy method.
\begin{enumerate}
\item[1.] \emph{Sort the players by $r_i$}, decreasing.
$\displaystyle r_i=\frac{v_i}{\sqrt{|T_i|}}$.\\
When we meet ties, sort them with id increasing/decreasing.
This can be seen as a modified average.
\item[2.] \emph{Compute allocations.} Without loss of generality, say $r_1\geq r_2\geq ...\geq r_n$.
First, let $A_1=A_2=...=A_n=\emptyset$, for $i=1,2,...,n$ do:
	\begin{enumerate}
	\item[i.] If $\displaystyle T_i\cap (\underset{j<i}{\cup} A_j)=\emptyset$ then $A_i=T_i$
	\item[ii.] otherwise $A_i=\emptyset$
	\end{enumerate}
\end{enumerate}
\emph{Example 4.1}(for demonstration)
$$
\begin{array}{l|cccccccc}
	& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
	\hline
T_i & \{1,2,3\}&\{4,5\}&\{5,6\}&\{2,4\}&\{3,7\}&\{7,8\}&\{2,4,8\}&\{6,9\}\\
A_i & \{1,2,3\}&\{4,5\}&\es&\es&\es&\{7,8\}&\es&\{6,9\}
\end{array}
$$
\item[-] For prices $P$, we also adopt the greedy method.
$\forall i$, if $A_i=\es$, then $P_i=0$; if $A_i\neq\es$:
	\begin{enumerate}
		\item[1.] Let $j$ be the player with the smallest id $s.t.$
			$\left\{\begin{array}{l}
				j\neq i, \ T_i\cap T_j\neq\es \\
				\forall k<j, \ k\neq i, \ A_k\neq\es,\mbox{we have }T_k\cap T_j=\es
			\end{array}\right.$
			(j would have won $T_j$ if $i$ was not there).
		\item[2.] $\displaystyle P_i=\frac{v_j}{\sqrt{|T_j|}}\sqrt{|T_i|}$ if such
			$j$ exists. $P_i=0$ otherwise.
	\end{enumerate}
\end{enumerate}

\emph{Example 4.2}
$$
\begin{array}{l|cccccccc}
	& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
	\hline
T_i & \{1,2,3\}&\{4,5\}&\{5,6\}&\{2,4\}&\{3,7\}&\{7,8\}&\{2,4,8\}&\{6,9\}\\
A_i & \{1,2,3\}&\{4,5\}&\es&\es&\es&\{7,8\}&\es&\{6,9\}\\
P_i & 5 & 3 & \cdots
\end{array}
$$

\subsubsection{Perfomance of the approximation}
\begin{enumerate}
\item[1.] Running Time\\
	$t=\log{n}+n+n^2=O(n)$
\item[2.] Square root-m approximation
\begin{theorem}
	$\forall s=(s_1,s_2,...,s_n)$, $(A,P)=M(s)$.
	$\displaystyle SW(S,A)\geq\frac{1}{\sqrt{m}}MSW(s)$.
\end{theorem}
Proof is left in the second part of the lecture note.

\end{enumerate}
\bigskip

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds).\\
	{\em Algorithmic game theory.} Cambridge University Press, 2007.\\
(Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








