\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
%   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Wenkang Yu, Ted Yin(Maofan Yin)}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.08in}

\begin{document}
\handout{1}{July 8, 2013}{Lecture 3, Part 2}
In this class the teacher gave two examples to analyze the inefficiency of Nash equilibrium.
\section{Example: Schedule Game\protect\footnote{Written by Wenkang Yu, Revised by Ted Yin}}
\subsection{Description}
\begin{enumerate}
    \item We can formulate a \emph{Scheduling Game} as $G = \langle N,S,U\rangle$, which are defined as follows.
    \item $N=\{1,2,\dots,n\}$, suppose there are n jobs, each corresponding to one player.
\end{enumerate}

Also there are $n$ machines, noted as $M_1,M_2,\dots,M_n$
$S_i=\{M_1,\dots,M_n\}$
given $S$, we can define $C_i(S)=|\{j|S_j=S_i\}|$
and $U_i(S)=-C_i(S)$

\subsection{Analysis}
\begin{enumerate}
 \item we have $n!$ pure NEs if the objection function is to maximize $U_i$, which are all permutations $[n]\rightarrow[n]$
 \item\begin{definition}New objection function(egalitarian):
     given $S,\,\, \forall M_i,\textrm{define} \,\, load_i=|\{j|S_j=M_i\}|\,\,$
$f(S)=\max_i\{load_i\}\,\, $ (most crowded machine)
\end{definition}
\item Our aim is to minimize $f$ (called \emph{makespan minimization}), in which $OPT=1$.
\item\emph{Claim}: $\sigma=(\sigma_1,\dots,\sigma_n)$ is a mixed NE for egalitarian.
where $f(\sigma)=\mathbb{E},\,\,f(S)=\sum_{S}(\prod_{i}\sigma_i(S_i))f(S)$
$\forall i,\sigma_i=\displaystyle\frac{M_1}{n}+\dots+\frac{M_n}{n}\,\,$ (called \emph{uniform selection})

\begin{proof}
Focus on player one, to show $\forall j,M_i \in B_1(\sigma_{-1})$
$\forall i,j, X_{ij}$,\,\,be the indicator for player $i$ choosing $M_j$.

\[\forall S ,\,\,X_{ij} = \left\{ \begin{array}{rl}$
$1 & \textrm{if} \,\, S_i=M_j\\$
$0 & o.w.$
$\end{array} \right.\]
\\$\forall M_j$,\,\, \textrm{if 1 chooses} $M_j$, $C_{1j}=1+\sum_{i\neq 1}X_{ij}$
\[\mathbb{E}_{S_{-i}}C_{1j}=1+\sum_{i\neq 1}\mathbb{E}_{S_i}=1+\sum_{i\neq 1}\displaystyle\frac{1}{n}*1+(1-\frac{1}{n})*n=1+\frac{n-1}{n}=2-\frac{1}{n}\]

Thus 
\begin{align}
\mathbb{E}C_{11}=\mathbb{E}C_{12}&=\dots=\mathbb{E}C_{1n}=2-\frac{1}{n} \nonumber  \\
&\implies \forall j, M_j \in B_1(\sigma_{-1}) \nonumber \\
&\implies \sigma_1  \; \textrm{is} \; \emph{b-r} \; to  \; \sigma_{-1} \nonumber \\
&\implies \sigma \textrm{is NE} \nonumber
\end{align}
\end{proof}
\item Calculate the {PoA}
\begin{align*}
\textrm{we can calculate that } f(\sigma)&=\mathbb{E}[max_{j}(\sum_{i}X_{ij})]
\\ &\approx \frac{log n}{log log n}
\end{align*}
Therefore, $\displaystyle{PoA} \geq \displaystyle\frac{log n}{log log n}$\\
\end{enumerate}
\begin{theorem}$\exists$  constant $c1,c2$ s.t when n is sufficiently large: 
$$c_1\frac{log n}{loglog n}\leq{PoA}\leq c_2\frac{log n}{loglog n}$$
\end{theorem}

\section{Example: Resource Allocation Game\protect\footnote{Written by Ted Yin}}

\subsection{Description}
There're $C$ units of a divisible resource. They're to be divided into $n > 1$ parts and allocated to $n$ players. Each player $i \in N$ gets $x_i$, where $\displaystyle\sum_i x_i \le C$.
\subsection{Analysis}

We can define the value that $i$ obtained from $x_i$ as $V_i: [0, C] \to \mathbb{R}^+ \cup {0}$.

Assumption: $\forall i,\,\, V_i$ is strictly increasing, continuously differentiable, and concave.

Our mission is to maximize the objective function $f(x) = \displaystyle\sum_iV_i(x_i)$ (aka. social welfare). 

The action set $S_i = \mathbb{R} \cup {0}$, and a strategy of $i$ is called a \emph{bid}, $b_i$.

Given a profile $b = (b_1, b_2, \cdots, b_n)$, $x_i = \frac{\displaystyle b_i}{\displaystyle\sum_j b_j}C$. (If $b_1 = b_2 = \cdots = b_n = 0$, then $x_i = 0,\,\, \forall i$ and assume $V_i(0) = 0$.

So we can work out the utility of each player $i$:
\[u_i(b) = V_i(x_i) - b_i = V_i(\displaystyle\frac{b_i}{\displaystyle\sum_j b_j}C) - b_i\]

$b$ is a Nash equilibrium, iff. $u_i(b_i, b_{-i}) = \displaystyle\max_{b_i'\ge0}u_i(b_i', b_{-i})$.

e.g. $C = 1,\,\, V_1(x_1) = 2 x_1; \,\,\forall i \neq 1, \,\,V_i(x_i) = x_i$

\emph{Optimal situation?} $x_1 = 1$, ($x_i = 0, \,\, \forall i \neq 1,\,\, f(x) = 2$).

\emph{Nash equilibrium?} $b_1 > 0$, ($b_i = 0,\,\, \forall i \neq 1$)
\[u_1 = V_1(1) - b_1, \textrm{bid}\,\, \frac{b_1}{2}, \,\,u_1\,\, \textrm{increases} \implies PoA < 1\]

\emph{Claim:} $\forall\textrm{Nash equilibrium},\,\, b = (b_1, b_2, \cdots, b_n)$, $b$ has at least two positive components.

Given a Nash equilibrium $b = (b_1, b_2, \cdots, b_n)$, and let $B = \displaystyle\sum_i b_i$.

Consider player one:
\begin{align}
    b_1 : u_1(b_1, b_{-1}) &= \max_{b_1' \ge 0}u_1(b_1', b_{-1}) \nonumber \\
                           &= V_1(\frac{b_1}{\displaystyle\sum_j b_j}) - b_1 \nonumber \\
                           &= \frac{2b_1}{b_1+\displaystyle\sum_{j \neq 1}b_j} - b_1 \nonumber 
\end{align}
\begin{align}
    \frac{\mathrm{d}u_1(b_1, b_{-1})}{\mathrm{d}b_1} &= \frac{2(B - b_1)}{B^2} - 1 = 0 \implies 2(B - b_1) = B^2 \\
    \forall j \neq 1, \,\, \frac{\mathrm{d}u_i(b_i, b_{-i})}{\mathrm{d}b_i} &= \frac{B - b_i}{B^2} - 1 = 0 \implies B - b_i = B^2 \\
    \textrm{(1)(2)} \implies 2B - 2b_1 &= B - b_i \implies 2b_1 - b_i = B,\,\,\forall i \neq 1 
\end{align}

\[b_2 = b_3 = \cdots = b_n \]
\begin{align}
    \displaystyle\sum_{i=1} 2b_1 - b_i &= (n - 1)B \implies 2(n - 1)b_1 - (b_2 + \cdots + b_n) \implies \nonumber \\
    (2n - 1)b_1 - B &= (n - 1)B \implies b_1 = \frac{n}{2n - 1}B \implies \nonumber \\
    &x_1 = \frac{n}{2n - 1}, \,\, x_i = \frac{1}{2n - 1}\,\,(i \neq 1) \nonumber 
\end{align}

\[(b_1, b_2, \cdots, b_n)\,\, \textrm{is a Nash equilibrium} \implies (2b_1, 2b_2, \cdots, 2b_n) \,\, \textrm{is a Nash equilibrium}\]
    \[ f(b) = \frac{2n}{2n - 1} + \frac{n - 1}{2n - 1} = \frac{3n - 1}{2n - 1} \approx \frac{3}{2}, \,\,\forall b\,\,\textrm{(Nash equilibrium)}\]
    Thus, 
    \[PoA \approx \frac{\frac{3}{2}}{2} = \frac{3}{4}\]



\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}
    
\end{thebibliography}

\end{document}
