\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}
\usepackage{pifont}
\usepackage{graphicx}

\newtheorem{example}{Example}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Ying Sheng(5120309063) and Boyu Tian(5120379062)}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 8, 2013}{Lecture 3, Part 1: The Inefficiency of Equilibria}

Nash equilibria are stable strategies with anarchy, but they are usually not optimal strategies. For example, in the game of "Prisoners' Dilemma" below, $(confess, confess)$ is an NE, but it is clearly not an optimal strategy in maximizing the total utility of both prisoners.\\
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & don't confess & confess \\ \hline
    don't confess & 3,3 & 0,4 \\ \hline
    confess & 4,0 & 1,1 \\ \hline
  \end{tabular}
  \caption{Prisoners' Dilemma}
\end{table}

Then a question follows. How can we measure the quality of a Nash Equilibrium?

\section{Single-equilibrium Cases}

\begin{definition}
Given $G = (N,S,u)$, given objective function $f: S \rightarrow \mathbb{R}^+ \cup \{0\}$,\\
the inefficiency of an equilibrium $\sigma^* = (\sigma_1^*, \dots, \sigma_n^*)$ in maximizing f is $\dfrac{f(\sigma^*)}{\max \limits_{s \in S}f(s)}$;\\
the inefficiency of an equilibrium $\sigma^* = (\sigma_1^*, \dots, \sigma_n^*)$ in minimizing f is $\dfrac{f(\sigma^*)}{\min \limits_{s \in S}f(s)}$.\\
Convention: $\dfrac{a}{0} = \left\{ \begin{array}{ll}
1 & a = 0\\
+ \infty & a > 0
\end{array} 
\right.$\\
\end{definition}

For instance, in P.D.(prisoner's dilemma), given $f(s) = u_1(s) + u_2(s)$ to be maximized, $s^* = (confess, confess)$\\
$$\dfrac{f(s^*)}{\max f(s)} = \dfrac{2}{6} = \dfrac{1}{3}$$

\section{Multi-equilibrium Cases}

In the game described below, both strategies $(A,D)$ and $(B,E)$ are equilibria.\\
\begin{table}[hbtp]
\centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
	& D & E & F \\ \hline    
    A & 5,5 & 0,5 & 0,5 \\ \hline
    B & 5,0 & 6,6 & 8,0 \\ \hline
    C & 5,0 & 0,0 & 7,7 \\ \hline
  \end{tabular}	
  \caption{A multi-equilibrium game}
\end{table}

To measure the quality of equilibria in such cases, two ways are introduced.\\

\begin{definition}
Given $G = (N, S, u)$ and $f$, the price of anarchy of NE of $G$ in maximizing $f$ is $\dfrac{\min \limits_{\sigma^* \textrm{ is NE}}f(\sigma^*)}{\max \limits_{s \in S}f(s)}$ $(\leq 1)$;\\
in minimizing $f$ is $\dfrac{\max \limits_{\sigma^*\textrm { is NE}}f(\sigma^*)}{\min \limits_{s \in S}f(s)}$ $(\geq 1)$.
\end{definition}
Note: PoA(price of anarchy) is about worst case.

In the game described below, the optimal strategy itself is an equilibrium, but $PoA = \frac{1}{100}$. Therefore, we still need to measure the best case performance of NE.\\

\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & C & D \\ \hline
    A & 1,1 & 0,0 \\ \hline
    B & 0,0 & 100,100 \\ \hline
  \end{tabular}	
\end{table}

\begin{definition}
Given $G$, $f$, the price of stability of pure NE of $G$ in maximizing $f$ is $\dfrac{\max \limits_{s^* \textrm{ is NE}}f(s^*)}{\max \limits_{s \in S}f(s)}$.
\end{definition}
Notes:\\
\ding{172} In some games it makes sense.\\
\ding{173} In some games PoA is hard to analyse.\\

\section{Examples}

\begin{example} Selfish Routing (Pigou's example)
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.3\textwidth]{pigou.jpg}\\
  \caption{Pigou's Example}
\end{figure}

\begin{itemize}
\item n players, $n\rightarrow +\infty$
\item Cost functions: $c_1, c_2: \{1, \dots, n\} \rightarrow \mathbb{R}^+ \cup \{0\}$\\
$\left\{ \begin{array}{ll}
c_1(x) = 1\\
c_2(x) = \dfrac{x}{n} & (\leq 1)
\end{array} \right.$
\item $S_i = \{1, 2\}$
\item Given $s = (s_1, \dots, s_n)$, $cost_i(s) = c_{s_i}(x)$, where $x = |\{j:s_j = s_i\}|$
\item $u_i(s) = -c_{s_i}(x)$
\item Objective function $f(s) = \dfrac{\sum \limits_{i}cost_i(s)}{n}$, to be minimized
\end{itemize}

Nash Equilibria:
\begin{itemize}
\item[(1)] all choose $p_2$, $f(s) = \dfrac{n}{n} = 1$
\item[(2)] only one player chooses $p_1$, $f(s) = \dfrac{1+(n-1)\dfrac{n-1}{n}}{n} = \dfrac{n^2-n+1}{n^2} \rightarrow 1 (n \rightarrow +\infty)$\\
\end{itemize}

Calculation of $\min \limits_{s \in S}f(s)$:
\begin{itemize}
\item[] Let $k = |\{i, s_i = 1\}|$, $f=\dfrac{k+(n-k)\dfrac{n-k}{n}}{n} = \dfrac{k^2 - nk + n^2}{n^2}$\\
\item[] $k_{OPT} = \dfrac{n}{2}$, $\min f(s) = \dfrac{3}{4}$\\
\end{itemize}
Therefore, $n \rightarrow + \infty$, $PoA \rightarrow \dfrac{4}{3}$, $PoS \rightarrow \dfrac{4}{3}$
\end{example}

\begin{example} Shapley Network Design Game
\begin{itemize}
\item A directed graph G
\item Each edge has cost $c_e \geq 0$ (fixed)
\item $n$ players, where each player $i$ has source $s_i$ and destination $t_i$
\item $S_i = \{s_i-t_i \textrm{ path in }G\}$, $P_i$ denotes such a path
\item Given $P=(P_1, P_2, \dots, P_n)$, let $\cup_iP_i = \{e:e \textrm{ appears in some }P_i\}$
\item The total cost of the graph is $\sum \limits_{e \in \cup_iP_i} c_e$
\item $\forall e, f_e = |\{i:e \in P_i\}|$
\item If player $i$ uses $e$, $i$ shares cost $\dfrac{c_e}{f_e}$
\item $\forall i$, cost of $i$ is $\sum \limits_{e \in P_i}\dfrac{c_e}{f_e}$; $u_i(P)=-\sum \limits_{e \in P_i} \dfrac{c_e}{f_e}$
\item Objective Function $f(P)=\sum \limits_{e \in \cup_iP_i}c_e$, to minimize
\end{itemize}
\begin{normalsize}
\textbf{A simple case}\\
\end{normalsize}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.3\textwidth]{shapley1.jpg}\\
  \caption{Shapley Network Design}
\end{figure}
\begin{itemize}
\item[(1)] All choose $e_1$, cost$=n$ (NE)
\item[(2)] All choose $e_2$, cost$= 1+ \epsilon$ (NE, OPT)
\item[(3)] $0<k<n$ choose $e_1$, cost$=n+1+\epsilon$
\end{itemize}
$PoS=1$, $PoA=\dfrac{n}{1+\epsilon}$\\

\begin{normalsize}
\textbf{Another simple case}\\
\end{normalsize}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.35\textwidth]{shapley2.jpg}\\
  \caption{Shapley Network Design}
\end{figure}
OPT outcome: $s_i \rightarrow v \rightarrow t$
\begin{itemize}
\item[] cost: $1+\epsilon$
\item[] cost of each $i$: $\dfrac{1+\epsilon}{n}$
\end{itemize}

IESD:
\begin{itemize}
\item player $n$: $s_n \rightarrow t \succ s_n \rightarrow v \rightarrow t$\\
$S^1$: player $n$ always chooses $s_n \rightarrow t$
\item player $n-1$: $s_{n-1} \rightarrow t \succ s_{n-1} \rightarrow v \rightarrow t$\\
$S^2$: player $n-1$ always chooses $s_{n-1} \rightarrow t$\\
\vdots
\item all choose $s_i \rightarrow t$
\end{itemize}
Surviving: $s_i \rightarrow t, \forall i$\\
cost $=\sum \limits_{i=1}^n 1/i = H_n$\\
$PoA=PoS=\dfrac{H_n}{1+\epsilon}\approx H_n$

\begin{theorem}
The PoS of any $n$-player Shapley network design game is at most $H_n$.
\end{theorem}

To know more about the theorem, please refer to Algorithmic game theory \cite{NRTV07}, Theorem 19.10.

\end{example}

Scribers:
\begin{itemize}
\item[] Ying Sheng, in charge of the first two sections and the first example.
\item[] Boyu Tian, in charge of the layout and the second example.
\end{itemize}

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}
    
\end{thebibliography}

\end{document}
