\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}
\usepackage{theorem}

\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}
{\theorembodyfont{\rmfamily}\newtheorem{example}{Example}}



\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Qizhe Xie and Yiding Feng}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 1, 2013}{Lecture 1, Part 1:Normal form games}
Game Theory: Game Analysis, Mechanism Design\\


\begin{definition}\label{def:normal}
Normal-formal game:\\
\begin{itemize}
\item A normal-form game(or a strategic game) is a triple(N, S, u). 
\item N is the set of players. $N=\{1, 2, ..., n\}$.
\item $S= S_1 \times S_2 \times...\times S_n$
\item $S_i$ is the pure strategy set of i. We only discuss finite set here.
\item $(S_1, S_2, ..., S_n) \in S$ is a 'strategy profile'.
\item $u=(u_1, u_2, ..., u_n), u_i: S \rightarrow \mathbb{R}$ utility of i under S.
\end{itemize}
\end{definition}

The game is simultaneously played: players don't know other players' option.\\
Common knowledge of the game: all know the rules and all know other players know them(the rules).\\

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
	1/2 & H& T\\ \hline
	H & 1, -1 & -1, 1\\ \hline
	T & -1, 1 & 1, -1\\ \hline
  \end{tabular}
  \caption{Matching Pennies}\label{tab:1}
\end{table}

\newpage

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
	1/2 & R& P& S\\ \hline
	R &0,0 &-1,1 &1,-1\\ \hline
	P &1,-1& 0,0& -1,1\\ \hline
	S &-1,1& 1,-1& 0,0\\ \hline
  \end{tabular}
  \caption{Rock-Paper-Scissors}\label{tab:2}
\end{table}

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
	1/2& C& H\\ \hline
	C &1,1 &0,2\\ \hline
	H &2,0& -1,-1\\ \hline
  \end{tabular}
  \caption{Chicken or Hawk}\label{tab:3}
\end{table}

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
	1/2& B& S\\ \hline
	B &2,1 &0,0\\ \hline
	S &0,0 &1,2\\ \hline
  \end{tabular}
  \caption{BoS(Ballet or Soccer, Bach or Stravinsky, Battle of the sexes)}\label{tab:4}
\end{table}

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    1/2 &don't confess &confess\\ \hline
	don't confess &3,3 &-1,4\\ \hline
	confess& 4,-1& 0,0\\ \hline
  \end{tabular}
  \caption{Prisoners' Dilemma(PD)}\label{tab:5}
\end{table}

\newpage
Assumption: Players are rational.
\begin{definition}\label{def:normal}
A player i is rational if given $s_{-i} \in S_{-i}=S_1 \times ... \times S_{i-1} \times S_{i+1} \times ... \times S_n$\\
i choose 
$$s_i \in \mathop{argmax}_{s_i^{'} \in S_i} \, u_i(s_i^{'}, s_{-i}) $$
\end{definition}

\begin{definition}\label{def:normal}
A strategy $s_i$  strictly dominates $s_i^{'}$ if $$\forall s_{-i} \in S_{-i} \quad  u_i(s_i, s_{-i}) > u_i(s_i^{'}, s_{-i})$$
We also can say $s_i^{'}$ is strictly dominated by $s_i$ \\
$s_i$ is strictly dominated if it is strictly dominated by $s_i^{'}, \; \forall \,s_i^{'} \ne s_i$
\end{definition}

\begin{definition}\label{def:normal}
$s \in S$ is a pure Nash equilibrium if 
$$\forall i \quad s_i \in B_i(s_{-i}) \triangleq \{s_i^{'}:u_i(s_i^{'}, s_{-i})=max_{s_i^{''}} \, u_i(s_i^{''}, s_{-i}) \}$$
\end{definition}

The NEs are marked by () below.

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
	1/2& C& H\\ \hline
	C &1,1 &(0,2)\\ \hline
	H &(2,0)& -1,-1\\ \hline
  \end{tabular}
  \caption{Chicken or Hawk}\label{tab:3}
\end{table}

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
	1/2& B& S\\ \hline
	B &(2,1) &0,0\\ \hline
	S &0,0 &(1,2)\\ \hline
  \end{tabular}
  \caption{BoS(Ballet or Soccer, Bach or Stravinsky, Battle of the sexes)}\label{tab:4}
\end{table}

\begin{example}
\end{example}
\begin{table}[hbtp]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    1/2 &don't confess &confess\\ \hline
	don't confess &3,3 &-1,4\\ \hline
	confess& 4,-1& (0,0)\\ \hline
  \end{tabular}
  \caption{Prisoners' Dilemma(PD)}\label{tab:5}
\end{table}

\begin{definition}\label{def:normal}
A mixed strategy: $\sigma_i \in \Delta(S_i)$ (all the probability distribution of choices)\\
$$\sum_{s_i} \sigma_i(s_i)=1 \quad \sigma_i(s_i)\ge 0$$
A mixed strategy profile $\sigma \in \Delta(S_1) \times ... \times \Delta(S_n)$\\
$$u_i(\sigma_1, ..., \sigma_n)=\sum_s \sigma(s)u_i(s)$$
$\sigma$ is a mixed NE if $$\sigma_i \in \mathop{argmax}_{\sigma_i^{'} \in \Delta(S_i)} u_i(\sigma_i^{'}, \sigma_{-i})$$
\end{definition}
e.g. $\Delta({A, B})=\{(p, 1-p) \, | \, p \in [0, 1]\}$\\
$S_1=\{L, R\}$  $S_2=\{U, D\}$\\
$\sigma=(\frac{L}{2} + \frac{R}{2})\times(\frac{U}{2} + \frac{D}{2})$

\begin{theorem} (Nash): Any finite normal-form game has a NE.\\

\begin{proof}
Kakutoni's fixed point theorem.\\
See reference[1] page 33 proposition 33.1
\end{proof}
\end{theorem}

\paragraph{scribers:}
These notes are wrote by Qizhe Xie and inspected by Yiding Feng.


\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








