\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}

\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}

%=======================================================================================
%====================Add New Command====================================================

\newcounter{example}[definition]
\renewcommand{\theexample}{\thedefinition.\arabic{example}}
%\newcommand{\example}{\par{ \bf Example} \refstepcounter{example}\textbf{%
%            \theexample}\hspace{0.5em}}

\newenvironment{example}[1]{\noindent{\bf Example} \refstepcounter{example}
	\textbf{\theexample} \quad ({\em #1})  }{}

\newenvironment{example2}[1]{\noindent{\bf Example} \refstepcounter{example}
	\textbf{\theexample} \quad }{}

\newenvironment{note}{\noindent{\bf Note} \hspace*{1mm}}{}

%=======================================================================================
%================End of Addition to New Command=========================================

\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Chuan Jiang, Yang Lin and Zhen Wei}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{5}{\today}{Lecture 5, Part 1}

%=======================================================================================
%=======================Zhen Wei Part===================================================

\quad In this class we talked about the implementation and mechanism design,
starting from `good' outcomes to find games, such that rational behaviour leads to good outcomes.

\section{Definitions}

\begin{definition}\label{def: environment}
An environment is a tuple $E = (N, O, \varTheta, u)$, where
\begin{itemize}
\item[]$N = \{1, 2, \ldots, n\}$
\item[]$O$ is the set of all possible outcomes
\item[]$\varTheta$ is the set of type profiles of the players
\item[]$u = (u_1, u_2, \ldots, u_n)$, $u_i : \varTheta \times O \rightarrow \mathbb{R}$
\end{itemize}
\end{definition}

\begin{definition}\label{context}
Given $E$, a context is $(N, O, \varTheta, u, \theta)$, where
\begin{itemize}
\item[]$\theta \in \varTheta$, $\theta$ is true type profile
\item[]$u_i(\theta_i, \cdot) : O \rightarrow \mathbb{R}$
\end{itemize}
\end{definition}

\begin{example}{single-good auction}\label{s-g}

\begin{itemize}
\item[] $N = \{ 1, 2, \ldots, n\} $
\item[] $O = \{N \cup \{0\} \} \times \mathbb{R}^n$, $P = (p_1, p_2, \ldots, p_n)$ is the price profile.
\item[] $\varTheta = \varTheta_1 \times \varTheta_2 \times \cdots \times \varTheta_n$,
		$\varTheta_i = \mathbb{R}^{+} \cup \{0\}$ is the valuation.
\item[] $u_i(\theta_i,(w, p)) = \left\lbrace \begin{matrix}
		\theta_i - p_i &, & if \ w = i\\
		-p_i		   &, & o.w.
\end{matrix}\right.$

\quad where $w = i$ if player $i$ is the winner, and $w = 0$ if the game is unsolved.
\end{itemize}

\end{example}

\begin{note}
$u_i$ depends on the whole $\theta$ in general and $\varTheta$ may not be a product set.

\qquad If $\varTheta = \varTheta_i \times \varTheta_2 \times \cdots \times \varTheta_n$,
and $u_i$ only depends on $\theta_i$, then $E$ is a {\em private-type environment}.
\end{note}

%=======================================================================================
%=================================end of WZ part========================================

%=======================================================================================
%=======================JC and LY Part================================================
\begin{definition}\label{def:social-choice correspondence}
Given E, a social-choice correspondence F maps each $\theta\in \varTheta$ to a subset of $O$.
$F(\theta) \subseteq O$ is the set of 'good outcomes'.
\end{definition}

\begin{example2}{}
    $F(\theta)=\{o=(w,p)\ |\ w\in \underset{\,}{arg} \, \underset{i}{max}\ \theta_i\}$
\end{example2}

\begin{example2}{}
    $F(\theta)=\{o=(w,p)\ |\ w\in \underset{\,}{arg} \, \underset{i}{max}\ \theta_i,\ P_w=\underset{i\neq w}{max}\ \theta_i,\ P_i=0\ \forall i\neq w\}$
\end{example2}

\begin{note}
    $F:\varTheta \rightarrow2 ^O\setminus\{\phi\}\ or\ F:\varTheta\rightrightarrows O$

\qquad If $F:\varTheta\rightarrow O$, $F$ is a social-choice function.
\end{note}


$\forall \theta\in\varTheta$, we want a game producing outcomes in $F(\theta)$ at rational behavior.

\begin{definition}\label{def:mechanism}
Given $E$, a mechanism for $E$ consists of
\begin{itemize}
\item[]$S=S_1\times S_2\times \cdots \times S_n$ is the set of strategy profiles
\item[]an outcome function $M:S\to O$
\end{itemize}
\end{definition}

\begin{example}{first-price auction mechanism}\label{f-p-a}
\begin{itemize}
\item[] $s=(s_1,s_2,\cdots,s_n)\in \mathbb{R}^n$
\item[] $w=\underset{\,}{arg} \, \underset{i}{max}\ S_i$
\item[] $P_w=S_w$ and $\forall i\ne w:P_i=0$.
\end{itemize}
\end{example}

\begin{note}
$M$ doesn't depend on particular $\theta$ !
\end{note}

\qquad A context $C$ $+$ a mechanism $M$ $=$ a game $G=(C,M)=(N,S,u)$ where $\forall s:$ the utility of $i$ is $u_i(\theta,M(s))$.


How to play G? What is `rational behavior'?

\begin{definition}\label{def:solution concept}
$\forall E$ and $M$ for $E$, a solution concept is $\mathcal{S}:\varTheta\rightrightarrows S$.
\end{definition}

\begin{note}
$\forall\theta$, pNE$(\theta)=\{s=(s_1,\dots,s_n)\ |\ s$ is a pure NE of $(C,M)$ where $C$ has true type $\theta\}$.

\quad $s$ is a pNE of $(C,M)$ if $\forall i,\ \forall s'_i,\quad u_i(\theta,M(s_i,s_{-i}))\ge u_i(\theta,M(s'_i,s_{-i}))$


\quad mNE$(\theta)=\{\sigma\ |\ \sigma$ is NE in $(C,M)\}$, $\forall \theta $.


\quad CNE$(\theta)=\{$all correlated equilibrium in $(C,M)\}$, $\forall \theta $.

\end{note}

\begin{definition}
A mechanism design problem takes as input
\begin{itemize}
\item[] an environment $E$
\item[] a social-choice correspondence  $F$
\item[] a solution concept $\mathcal{S}$
\end{itemize}
\quad outputs a mechanism $M\ s.t.$
\begin{itemize}
\item[] $\forall \theta \in \varTheta\ \forall s\in \mathcal{S}(\theta):M(s)\in F(\theta)$
\end{itemize}
\end{definition}

\begin{example}{single-good auction}
\begin{itemize}
\item[] $E:N=\{1,2,\cdots,n\},\ \varTheta_i=\{0,1,2,\cdots,1000\},\ O,\ u$
\item[] $F:$ maximize winner's value
\item[] $\mathcal{S}:$ weakly dominant strategy
\end{itemize}
\quad Solution: second-price mechanism
\end{example}
%=======================================================================================
%=================================end of JC and LY part========================================

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








