\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Ziwei Ji and Siji Feng}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 18, 2013}{Lecture 5, Part 2}

In this class we talk about Nash implementation and monotonicity, then we lead into Maskin's theorem.
\paragraph{Note}
Some terminologies:
\begin{itemize}
    \item $M$ implements $F$ under $\mathcal{S}$.
    \item $F$ is implementable under $\mathcal{S}$ if $\exists M$.
    \item $M$ $S-$implements $F$.
    \item $F$ is $S-$implementable.
\end{itemize}

\begin{definition}\label{def:normal}
    Given $E$ and $F$, a mechanism $M$ fully Nash implements $F$ if
    $$\forall\theta, M(pNE(\theta))=F(\theta).$$
\end{definition}

\paragraph{Note}
If $M$ implements $F$, then define subcorrespondence $F'$ s.t. $\forall\theta, F'(\theta)=M(pNE(\theta)).$ Then $M$ fully implements $F'$.

Then what $E$ and $F$ have full Nash implementation?

$E$, $\Theta=\Theta_1\times\Theta_2\times\cdots\times\Theta_n$, $u_i:\Theta_i\times O\rightarrow \mathbb{R}$, any $F$ satisfying Maskin's condition.

\begin{definition}
    $\forall i, \forall o\in O, \forall v_i\in\Theta_i,$ the lower contour of $v_i$ at $o$ is
    $$L(o,v_i)=\{o'|u_i(v_i,o')\leq u_i(v_i,o)\}$$
\end{definition}

\begin{definition}
    An s-c correspondence $F$ satisfies monotonicity provided that
    $$\forall \theta,\theta'\in\Theta, \forall o\in F(\theta),\textrm{ we have}$$
    $$\forall i, L(o,\theta_i)\subset L(o,\theta_i')\Rightarrow o\in F(\theta')$$
\end{definition}

\paragraph{Example 1}
Consider an s-g auction. Let $v$ denote the true type profile in which $v_i=5$. Let $o=(w,p)$ denote the outcome which satisfies $w\neq i$ and $p_i=0$. Then $u_i(v_i,o)=0$. Then for any outcome $o'$ which satisfies $w'=i$ and $p_i'\geq5$ we have $o'\in L(o,v_i)$, since $u_i(v_i,o')\leq0=u_i(v_i,o)$. Now let $v'$ denote another true type profile in which $v_i'=10$. Let $o''$ denote the outcome which satisfies $w''=i$ and $p_i''=8$. We can see that $o''\in L(o,v_i)$ but $o''\notin L(o,v_i')$ since $u_i(v_i',o'')=2>0=u_i(v_i',o)$. That is to say $L(o,v_i)\subsetneq L(o,v_i')$.
\bigskip

If $o$ is a "good" outcome according to $\theta$ and if the "rank" of $o$ only gets higher when $\theta$ becomes $\theta'$, then $o$ is "good" according to $\theta'$.

\paragraph{Example 2}(For player $i$)
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    outcome & $o_1$ & $o_2$ & $o_3$ & $o_4$ & $o$ & $o_5$ & $o_6$ \\
    \hline
    $u_i(\theta_i,\cdot)$ & 10 & 9 & 8 & 7 & 6 & 5 & 4 \\
    \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    outcome & $o_1$ & $o_2$ & o & $o_3$ & $o_4$ & $o_5$ & $o_6$ \\
    \hline
    $u_i(\theta_i',\cdot)$ & 100 & 70 & 65 & 65 & 40 & 30 & 20 \\
    \hline
\end{tabular}
\end{center}
If $o\in F(\theta)$ and $F$ is monotone, then $o\in F(\theta')$.

\paragraph{Example 3}(For player $i$)
\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
    outcome & $o$ & $o'$ \\
    \hline
    $u_i(\theta_i,\cdot)$ & 10 & 9 \\
    \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
    outcome & $o$ & $o'$ \\
    \hline
    $u_i(\theta_i',\cdot)$ & 50 & 40 \\
    \hline
\end{tabular}
\end{center}
In this example, $L(o,\theta_i)\subsetneq L(o,\theta_i')$.
\bigskip

$o\in F(\theta)$ gets $o$ may or may not in $F(\theta')$. This does not violate monotonicity.

\paragraph{Example 4}(Pareto's correspondence)
$$\forall\theta, f^{PO}(\theta)=\{o|\forall o'\in O,\exists i\quad \textrm{s.t.}\quad u_i(\theta_i,o)\geq u_i(\theta_i,o')\}$$

\begin{claim}
    $f^{PO}$ is monotone.
\end{claim}
\begin{proof}
    $\forall\theta,\theta',o\in f^{PO}(\theta)$, assuming $L(o,\theta_i)\subset L(o,\theta_i')$ for all i, we need to show $o\in f^{PO}(\theta')$.
    \begin{eqnarray*}
        \forall o'\in O,\exists j & \textrm{s.t.} & u_j(\theta_j,o)\geq u_j(\theta_j,o') \\
        & \Rightarrow & o\in L(o,\theta_j)\subset L(o,\theta_j') \\
        & \Rightarrow & o\in L(o,\theta_j') \\
        & \Rightarrow & u_j(\theta_j',o)\geq u_j(\theta_j',o') \\
        & \Rightarrow & o\in f^{PO}(\theta').
    \end{eqnarray*}
\end{proof}

Monotonicity is necessary for full Nash implementation.
\begin{theorem}
    Given $E$, if $F$ is fully Nash implementable then $F$ is monotone. $M$ + very weak condition is sufficient.
\end{theorem}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








