\documentclass[12pt]{article}
\usepackage{extarrows}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}

\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{code}{Code}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by LIU Shuang \& HUANG Wenhan}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 25, 2013}{Lecture 8, Part 1}
In this class we talked about ....

\section{Black-Box Mechanism}

\begin{theorem}
    $\exists M$, s.t. $\forall c \geq 1$, $\forall$ c-approx Alg for MSW. $M^{Alg}$ is DST and $O(c\log V_{max})$-approx MSW. $\forall v = (v_1, v_2, \dots, v_n)$, $V_{max} = maxV_i(A, P)=M^{Alg(v)}$, $SW(VA) \geq \frac{1}{O(\log V_{max}c)}$ MSW.(Babaioff, Lavi, Pavlov' 06)
\end{theorem}

\begin{code}
    $M^{Alg}$, give $v = (v_1, v_2, \dots, v_n)$.
    Allocation $\forall i$, let $v_i = 1, W^0 = \emptyset, L^0 = \emptyset, k = 0$

    \textbf{while} $(W^k \cup L^k \neq N)$ 

    \ \ \ \ \ \ \ \ $W^{k + 1} = Alg(v^k)$ 

    \ \ \ \ \ \ \ \ \textbf{if} $SW(v^k, W^{k + 1}) < SW(v^k, W^k)$ \textbf{then} $W^{k + 1} = W^k$
    
    \ \ \ \ \ \ \ \ \textbf{if} $i \in W^{k + 1}$ \textbf{then} $v_i^{k + 1} = v_i^{k}$

    \ \ \ \ \ \ \ \ \textbf{if} $i \not\in W^{k + 1}$

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{if} $v_i^k = 0$ \textbf{then} $v_i^{k + 1} = 0$


    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{if} $v_i^k \leq \frac{v_i}{2}$ 
    
    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{then} $v_i^{k + 1} = 2v_i^k$

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textbf{else} $v_i^{k + 1} = 0$

    \ \ \ \ \ \ \ \ \ $L^{k + 1} = \{i|v_i^{k + 1} = 0\}, k = k + 1$

    \textbf{endwhile}

    Let $K = k, W = W^k$

    Prices:$\forall i \in W, p_i = v_i^k$, otherwise $p_i = 0$.
\end{code}

    \newpage

    \begin{example}
        $n = 2, m = 2, T_1 = {g_1}, T_2 = \{g_1, g_2\}$

        $v_1 = 10, v_2 = 5$

        Alg: MSW, but prefers $v_1$ when $v_1 = v_2$

        $M^{Alg}$: \textbf{round 1:} $Alg(1, 1) = W^1 = \{1\}, v_1^2 = 1, v_2^2 = 2, L^1 = \emptyset$
        
        \ \ \ \ \ \ \ \ \textbf{round 2:} $Alg(1, 2) = W^2 = \{2\}, v_1^3 = 2, v_2^3 = 2, L^2 = \emptyset$

        \ \ \ \ \ \ \ \ \textbf{round 3:} $\dots v_1^4 = 2, v_2^4 = 4 \dots$

        \ \ \ \ \ \ \ \ \textbf{round 4:} $\dots v_1^5 = 4, v_2^5 = 4 \dots$

        \ \ \ \ \ \ \ \ \textbf{round 5:} $\dots v_1^6 = 4, v_2^6 = 8 \dots$

        \ \ \ \ \ \ \ \ \textbf{round 6:} $\dots v_1^7 = 8, v_2^7 = 8 \dots$

        $Alg(8, 8) = 1, v_1^k = 8, v_2^k = 0, W^k = \{1\}, L^k = \{2\}$

        $p_1 = 8, p_2 = 0$

        Without loss of generality, Alg output Pareto optimal allocation, i.e. let $W = Alg(v), \\ \forall i \not\in W$, $i$ cannot be made an extra winner, $\exists j \in W$, s.t. $T_i \cup T_j \neq \emptyset$

        Next we will analysize this algorithm

        \begin{enumerate}
            \item[(1)] Running time
                \begin{claim}
                    $\forall v = (v_1, v_2, \dots, v_n)$, the number of rounds is at most $2\log V_{max} + 1$, $K \leq 2\log V_{max} + 1$
                \end{claim}
                    By contradiction, assume after $(2\log V_{max} + 1)$ rounds, $M^{Alg}$ is not finished
                    \begin{align*}
                        \implies &W^k \cup L^k \neq N \\
                        \implies &\exists i, s.t. i \not\in W^k, v_i^{k - 1} \leq \frac{v_i}{2}, v_i^k = v_i^{k - 1} \leq v_i\\
                        \implies &k' > k \text{,either } i \not\in W^k \text{ or } j \not\in W^k\\
                        \implies &\text{either i doubles, } v_i^{k'+1} = 2v^{k'} \text{ or j doubles, } v_j^{k' + 1} = 2v_j^{k'}
                    \end{align*}
                    $v_i^k > V_{max} \geq v_i$, contradiction.
                    each $(i, j)$ doubles at most $\log V_{max}$ times

                $Time = \begin{cases} 
                            2\log V_{max} + 1 \\
                            o(\text{time of Alg})
                        \end{cases}$
                \begin{theorem}
                    $M^{Alg}$ is DST
                \end{theorem}
                \begin{proof}
                    monotone: if $i \in W$, under $v_i$; if $i$ bid $v_1' > u$, $\tau(f)$ still $\in$ M.
                \end{proof}
            \item[(2)] Critical Value
            
                \begin{proof}
                    $\forall \theta_i, \forall V_{-i}$, if $i$ bids $v_i<\theta_i$, may quit earlier; if $i$ bids $v_i>\theta_i$, may pay $> \theta_i$.
                \end{proof}
                
            \item[(3)] Approximation
            
                \begin{theorem}
                    $\forall c-approx Alg, \forall v=(v_1, \dots, v_n)$, let $W=M^{Alg}(V)$, then $SW(W) \geq \frac{1}{O(\log V_{max}c)MSW(V)}$
                \end{theorem}
                \begin{proof}                
                    $\forall 1 \leq k \leq K$ let $R_k=\{i|i\text{ quit in round }k\}$, so $v_i^{k-1}>0, v_i^k=0$
                    
                    $\bigcup_{k=1}^K R_k=N \setminus W$(all losers). 
                    $R_1, \dots, R_K$ are all disjoint.
                    
                    Let $$MSW(V_{R_k}^{k-1}) = \max_{\text{A is an allocation for $R_k$}}\sum_{t \in R_k, A_i \neq \emptyset} v_i^{k - 1}$$
                    \begin{align*}
                        MSW(V_R^{k - 1}) &\leq MSW(V^{k - 1}) \\
                                         &\leq cSW(V^{k - 1}, W^k) \\
                                         &= cSW(V^k, W^k)\\
                                         &\leq cSW(V^k, W^{k + 1})\\
                                         &\leq cSW(V^{k + 1}, W^{k + 1}) \dots\\
                                         &\leq cSW(V^K, W^K)\\
                                         &\leq cSW(V, W)
                    \end{align*}
                    So,
                    \begin{gather}
                    	MSW(V_{R_k}^{k - 1}) \leq cSW(V, W) \label{eq:r1}
                    \end{gather}
                    \begin{displaymath}
                    	\forall i \in R_k\text{, we have }v_i^{k-1}>\frac{v_i}{2} \implies MSW(V_{R_k})<2MSW(V_{R_k}^{k-1}) \tag{*}
                    \end{displaymath}
                    To prove $(*)$, let $A=\arg\max_{A'}SW(V_{R_k},A')$
                    \begin{align*}
                    	MSW(V_{R_k}) &= \sum_{i \in R_k, A \neq \emptyset} v_i\\
                    				 &< 2\sum_{i \in R_k, A \neq \emptyset} v_i^{k-1}\\
                    				 &= 2SW(V_{R_k}^{k-1},A)\\
                    				 &\leq 2MSW(V_{R_k}^{k-1})
                    \end{align*}
                    \begin{align}
                    	\overset{(\ref{eq:r1})} \implies &MSW_{\forall k \in K} (V_{R_k}) \leq 2cSW(V,W) \label{eq:r2} \\
                    	\implies &MSW(V)\notag
                    \end{align}
                    Let $A=\arg \max_{A'} SW(V,A')$, $MSW(V) = \sum_{i,A_i \neq \emptyset} v_i$
                    
                    $N=W\cup(\bigcup_k R_k)$. $W, R_1, \dots, R_k$ disjoint.
                    \begin{align*}
                    			 MSW(V) &=\sum_{i \in W, A_i \neq \emptyset} + \sum_{k=1}^{K}\sum_{i \in R_k, A_i \neq \emptyset}v_i\\
                    			 		&\overset{(\ref{eq:r2})}= SW(V_W,A)+\sum_k SW(V_{R_k},A)\\
                    			 		&\leq MSW(V_W) + \sum_k MSW(V_(R_k))\\
                    			 		&= \sum_{i \in W} v_i\\
                    			 		&= SW(V,W)\\
                        \implies MSW(V) &\leq SW(V, W) + \sum_{k = 1}^{K}2cSW(V, W)\\
                                        &= (2K_c + 1) SW(V, W)\\
                                        &\leq 2\log V_{max} + 1\\
                        \implies MSW(v) &\leq \left( (4\log V_{max} + 1) + 1 \right) SW(V, W)\\
                        \implies SW(V, W) &\geq \frac{1}{O(\log V_{max} c)} MSW(v)\\
                    \end{align*}
                    So $M$ doesn't need to know $c$.
                \end{proof}
        \end{enumerate}

    \end{example}
    


%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}
    
\end{thebibliography}

\end{document}








