\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}
\newtheorem{notation}{Notation}
\newtheorem{example}{Example}
\newtheorem{convention}{Convention}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Xutong Chen and Zhengbo Li}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 1, 2013}{Lecture 1, Part 1}

%=======================================================================================
%=======================Xutong Chen Part===================================================

In this class we talked about single good multicopy auction, the Vickrey mechanism and collusion about resident mechanisms.

\section{Single Good Multicopy Auction}

    A single good multicopy auction is defined as follows.

    \begin{definition}\label{def:normal}

        A single good multicopy aution is:

        \begin{itemize}

            \item $n$ players
            \item $m$ copies
            \item outcome $(A,P),A=(A_1,A_2,...,A_n),A_i\in \{0,1,...,n\},\sum A_i=m$
            \item $\forall i$, value $v_i=\{0,1,...,m\}$(the number of goods which player i gets)$\rightarrow \mathbb{R}^{+} \cup \{0\}$, $v_i(0)=0$
            \item $\forall i$, $\Theta_i=\{v_i\}$

    \end{itemize}

        Particularly, we define $\forall i,v_i(1)$ is the marginal value for player i.

    \end{definition}

    \begin{remark}

    In general, the marginal value is non-incresing, this is maybe because for any player, since the goods are all the same, there is no need for him to have too many of them.

    \end{remark}

\section{The Vickrey Mechanism}

    \begin{definition}

        The Vickrey mechanism is given as follows.

        $\forall v=(v_1,...,v_n)$, order the pairs $(i,k)\in [n]\times [m]$ according to $v_i(k)$.

        define $(i,k)>(i',k')$ if any of following 3 conditions is satisfied,

        \begin{itemize}

            \item $v_i(k)>v_{i'}(k')$
            \item $v_i(k)=v_{i'}{k'}$ and $i<i'$
            \item $v_i(k)=v_{i'}{k'}$ and $i=i'$ and $k<k'$

        \end{itemize}

        Here is an example to show how we order all the pairs.

        \begin{example}

            (single good multicopy mechanism)

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.45\textwidth]{1.jpg}\\
                \caption{Value Order}
            \end{figure}

            All value has been sorted in the order we made above.

        \end{example}

        Then, we go on with our definition of VM.

        $W$ is the sequence of the first $m$ pairs.

        $L$ is the sequence of the remaining.

        $A_i=|\{(i,k)\in W\}|$. In Example 1, we have $A_1=2,A_2=2,A_3=1$.

        Then ,what is $P_i$?

        $\forall(i,k)\in W$, we define $P_{i,k}$ is:

        Let $(i',k')$ be the $(A_i-k+1)_{st}$ losing bid whose bidder isn't i.

        Then, $P_{i,k}=v_{i'}(k')$, $P_i=\mathop{\sum P_{i,k}}\limits_{(i,k)\in W}$.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.45\textwidth]{2.jpg}\\
            \caption{The Corresponding $(i',k')$ in Example 1}
        \end{figure}

        By calculation, we know that $A_1=2,P_{1,1}=25,P_{1,2}=60,P_1=85$.

        And, if we place them on a line, maybe we can see it more clearly:

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{3.jpg}\\
            \caption{Situation where we place them on a line, considering player 2's price}
        \end{figure}

    \end{definition}

    \begin{theorem}\label{thm:test}
        Vickery is VCG applied to single good multicopy auctions.
    \end{theorem}

    \begin{corollary}
        Vickery DST-implements the MSW for the single good multicopy actions.
    \end{corollary}

    \begin{remark}

        Actually, Vickery is the generalization of second-price in single good auctions and VCG is the generalization of Vickery. All of them have the same purpose which is to maximize the social welfare, but their ability against collusion varies greatly.

    \end{remark}

%=======================================================================================
%=================================end of CXT part========================================

%=======================================================================================
%=======================Zhengbo Li Part===================================================


\section{Collusion-resident Mechanism}

    \paragraph{}

        Here are some examples to show the different features of single good auction, combinational auction and those circumstance when collusion was considered.

     \begin{example}

        Consider a single good auction including four players named $A,B,C,D$


        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.45\textwidth]{5.jpg}\\
            \caption{The valuation of players in Example 2}
        \end{figure}


        In this example the revenue may be hurt since A only needs to pay $50$, with a huge gap between his valuation.

        But the social welfare reaches it's max ,social welfare won't be hurt.

     \end{example}

    \begin{example}

            In a combinational auction :(see figure 5)

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{4.jpg}\\
            \caption{The valuation of players in Example 3}
        \end{figure}


            By the mechanism VCG player C can get both of the two things and maximizes the social welfare to 80.

            But if player A and player B collude like this:(see figure 6)

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{6.jpg}\\
            \caption{The valuation of players with collusion in Example 3}
        \end{figure}

            By VCG, the social welfare will be only 2.

            Conclusion: social welfare is highly fragile in VCG when confronted with collusion

    \end{example}

    \begin{example}

            Collusion in Vickery depends on players' beliefs about others.Correct beliefs lead to maximized social welfare.What about wrong
            beliefs? See the example bellow:

            N={A,B,C,D} m=2 here are their valuation :(see figure 7)

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{7.jpg}\\
            \caption{The valuation of players  in Example 4}
        \end{figure}

        If A and B collude and have wrong beliefs: they think c=(1000,0) and d=(50,0)

        Their strategy may be like this:(see figure 8)

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{8.jpg}\\
            \caption{What a and b have thought in Example 4 $p_a=1,u_a=99;p_b=0,u_b=0$}
        \end{figure}



        But the true game is:(see figure 9)

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{9.jpg}\\
            \caption{True game with sw=101}
        \end{figure}

        From the comparison we know that social welfare may suffer a lot if players collude and have wrong beliefs.

    \end{example}

\section{conclusion}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.8\textwidth]{10.jpg}\\
            \caption{}
        \end{figure}

\section{final conclusion}


        1.Game theory:

            classical:

            normal form game,extensive form game,iterated elimination.(covered)

            imperfect information game,Bayesian game,rationalization(uncovered)

            computational:

             POA,POS,selfish voting, network design ,resource allocation,graphic game(covered)

            complexity of NE,computing NE(uncovered)

        2.Mechanism design:

            classical:

            Nash-implementation,DST,revelation principle,MSW,auctions(covered)

            SPE-implementation,IESD-revenue(uncovered)

            computational:

            Approx-MSW,single minded game,black box,collusion(covered)

            Approx-revenue,privacy,other than auction(uncovered)



%=======================================================================================
%=================================end of LZB part========================================

\section{Acknowledgement}

    \paragraph{}

        Section 1 and 2 is written by Xutong Chen and Section 3 and 4 and 5 is written by Zhengbo Li.

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








