\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Yanqing Peng, Jiachen Shi, Zhuoyue Zhao}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 3, 2013}{Lecture 2, Part 1}

\section{Order independence}\label{pyqnote}
Consider a Normal-Form game as follow:
\begin{center}
\begin{tabular}{c|c|c|}
\multicolumn{1}{c}{}
&
\multicolumn{1}{c}{$L$}
&
\multicolumn{1}{c}{$R$}\\
\cline{2-3}
$T$ & 0,0 & 1,0\\
\cline{2-3}
$M$ & 2,0 & 2,1\\
\cline{2-3}
$B$ & 1,0 & 0,1\\
\cline{2-3}
\end{tabular}
\end{center}
When doing the \emph{Iterated Elimination of Strictly Dominated Strategies}, we may have two different ways:\\
\begin{center}
\begin{tabular}{c c}
\multicolumn{2}{c}{$\{T, M, B\}\times\{L,R\}$}
\\
\multicolumn{1}{r}{$\swarrow$} & \multicolumn{1}{l}{$\searrow$}\\
$\{T, M\}\times\{L,R\}$ & $\{M, B\}\times\{L,R\}$\\
$\downarrow$ & $\downarrow$\\
$\{M\}\times\{L,R\}$ & $\{M, B\}\times\{R\}$
\\
$\downarrow$ & $\downarrow$\\
$\{M, R\}$ & $\{M, R\}$
\end{tabular}
\end{center}
We notice that the order of elimination does not matter. We will prove it as a theorem. The following lemma tells us that there always exist $w$ satisfying\\
\begin{center}
\includegraphics[scale=0.5]{note2}
\end{center}
\begin{lemma}[Diamond Property]
For all $x,y,z\in S$, if $y$ and $z$ are two different results of doing IESD on x, then there exists $w\in S$ such that $w$ is the result of doing IESD on either x or y.
\end{lemma}
\begin{proof}
Let's focus on pure strategies. In fact, there won't be anything new to do when proving the mixed strategy version but just turn into calculating probability distributions. \\
Since $y$ and $z$ are different sets, there exists $y'\in y, y'\notin z$. Namely, $y'$ is strictly dominated by some $z_0'$. $z_0'\succ y'$ in x, so $z_0'\succ y'$ in y. If $z_0'\in y$, then we can eliminate $y'$ from y. Otherwise, there exist $z_1'\succ z_0'$, and check whether $z_1$ is in y. If not, do the same step until get $y'\prec z_0' \prec z_1' \prec\dots\prec \hat{z}, \hat{z}\in y$. The strategy profile $\hat{z}$ must exist since $y$ is finite. So we can always eliminate $y'$ from $y$.\\
Analogously, we can eliminate all elements in $y \otimes z$. Let $w=y\cap z$, then $w$ is exactly the set we want to get.
\end{proof}
\begin{theorem}[Order independence]
The sets of strategy profiles surviving two arbitrary elimination orders are identical.
\end{theorem}
\begin{proof}
All the necessary intuition is contained in the following picture.\\
\begin{center}
\includegraphics[scale=0.5]{note}
\end{center}
If you start from a set of strategy profiles $x$ and get two different sets $y$ and $z$, you can always eliminate some strategy profiles from both of them and get the same set $w$.
\end{proof}

\section{Nash equilibrium and iterated elimination of strictly dominated strategies} \label{sec:NEandIESD}
The first relation to show is that any pure strategy in a Nash equilibrium is not strictly dominated. To show that, we will introduce a lemma from [OR94, p33].
\begin{lemma}
	\label{lem:PSinNSareBS}
	Let $G = (N, S, u)$ be a finite normal-form game. Then $a^* \in \mathop{\times}_{i \in N} \Delta(A_i)$ is a mixed strategy Nash equilibrium of $G$ if and only if for every player $i \in N$, every pure strategy in $supp(a_i^*)$ is a best response to $a_{-i}^*$.\cite{OR94}
\end{lemma}
\begin{theorem}
	\label{thm:NENotSD}
	If $s_i$ appears in a Nash equilibrium, then it is not strictly dominated.
\end{theorem}
\begin{proof}
	Let $\sigma$ be a Nash equilibrium and $s_i$ be a pure strategy of player i. If $s_i$ appears in the Nash equilibrium, that's to say $\sigma_i(s_i) > 0$, then according to lemma \ref{lem:PSinNSareBS}, $s_i \in B_i(\sigma_{-i})$.
	
	If $\exists \hat{\sigma_i} \succ s_i$, then $u_i(s_i, \sigma_{-i}) < u_i(\hat{\sigma_i},\sigma_{-i})$, which contradicts the argument that $s_i$ is the best response to $\sigma_{-i}$.
	
	Therefore, $s_i$ is not strictly dominated.
\end{proof}

The next to show is that the support of a Nash equilibrium survives IESD.
\begin{theorem}
	\label{thm:suppNEsurvivesIESD}
	If $S^K$ survives iterated elimination of strictly dominated strategies and $\sigma$ is a Nash equilibrium, then $supp(\sigma) \subseteq S^K$.
\end{theorem}
\begin{proof}
	Prove by induction:
	
	Initial step: $\sigma$ is a Nash equilibrium of the game $(N, S^0, u)$. $supp(\sigma)$ is a subset of the set of all the pure strategy profiles, so $supp(\sigma) \in S^0$.
	
	Induction step: Suppose $\sigma$ is a Nash equilibrium of the game $(N, S^k, u)$ and $supp(\sigma) \in S^k$ $(0 \le k \le K-1)$. From theorem \ref{thm:NENotSD} we know $\forall s_i$ that satisfies $\sigma_i(s_i) > 0$ is not strictly dominated, so $s_i$ stays in $S_i^{k+1}$. Therefore, $supp(\sigma) \in S^{k+1}$. Since $\sigma$ is a Nash equilibrium on the set $s^k$, $\sigma$ is still a Nash equilibrium on its subset $s^{k+1}$ because considering the fact that no new profile appears in the subset $S_{k+1}$, for any player i, $\sigma_i$ is still the best response to $\sigma_{-i}$.
	
	Therefore, $supp(\sigma) \in S^K$.
	
\end{proof}

\section{Never-best responses} \label{sec:nbs} 
\newtheorem{nbr}{Theorem}
\begin{definition}
    A strategy $s_i$ is a never-best-response if $\forall \sigma_i \in \Delta(S_i), s_i \notin B_i(\sigma_i)$.
\end{definition}
\begin{nbr}
A strategy $s_i$ is strictly dominated if and only if it is a never-best-response.
\end{nbr}

\begin{proof}
\\
First, we prove that \textit{if a strategy $s_i$ is strictly dominated, it is a never-best-response}.

Because $s_i$ is strictly dominated, 
$$\exists \sigma_i, s.t.\quad \forall s_{-i}:\; u_i(s_i,s_{-i})<u_i(\sigma_i,s_{-i})$$
$$\forall \sigma_i \; \in \; \delta(S_i) \; u_i(s_i,\sigma_{-i})=\sum_{s_{-i}} \; \sigma_{-i}(s_{-i})u_i(s_i,s_{-i})$$
$$<\sum_{s_{-i}} \; \sigma_{-i}(s_{-i}) u_i(\sigma_i,s_{-i})=u_i(\sigma_i,\sigma_{-i})$$
so we can see that $s_i \notin B_i(\sigma_{-i})$, that is to say $s_i$ is a never-best-reponse.

\par\vspace{2\baselineskip}
Second, we prove that \textit{if a strategy $s_i$ is a never-best-response, it is strictly dominated}.

We can construct a 2-player zero-sum game.\\
\begin{tabular}{ll}
Assign: & \\ 
    & player i is player 1 and player -i is player 2;\\
    & $A_1=S_1\setminus{S_i} \; A_2=S_{-i}$;\\
    & $v_1(s_i^\prime,s_{-i})=u_i(s_i^\prime,s_{-i})-u_i(s_i,s_{-i})$ ; $v_2(s_i^\prime,s_{-i})=-v_1$\\
\end{tabular}

Because $s_i$ is a never-best-response,so:
$$\forall \sigma_{-i} \; \in \; \delta(S_{-i})=\delta(A_2), \; \exists s_i^\prime \neq s_i, \; s.t. u_i(s_i^\prime,\sigma_{-i}) \; > \; u_i(s_i,\sigma_{-i})$$
$$\Longrightarrow \; v_1(s_1^\prime,\sigma_{-i}) \; > \; 0$$
$$\Longrightarrow \; \forall \sigma_-i \; \in \; \delta(A_2),\; max_{\sigma_1 \in \delta(A_1)} v_1(\sigma_1,\sigma_{-i}) \; > \; 0$$
$$\Longrightarrow \; min_{\sigma_{-i} \ in \delta(A_2)} \; max_{\sigma_1 \ in \delta(A_1)} v_1(\sigma_1,\sigma_{-i}) \; > \; 0$$
$$\Longrightarrow \; max_{\sigma_1 \ in \delta(A_1)} \; min_{\sigma_{-i} \ in \delta(A_2)} v_1(\sigma_1,\sigma_{-i}) \; > \; 0$$
Let $\sigma_1^* \in argmax_{\sigma_1} \; min_{\sigma_-i} v_1(\sigma_1,\sigma_{-i})$
$$\Longrightarrow \; min_{\sigma_{-i} \in \delta(A_2)} \; v_1(\sigma_1^*,\sigma_{-i}) \; > \; 0$$
$$\Longrightarrow \; \forall \sigma_{-i} \; \in \; \delta(A_2) \; v_1(\sigma_1^*,\sigma_{-i}) \; > \; 0$$
$$\Longrightarrow \; \forall s_{-i} \; \in \; S_{-i} \; v_1(\sigma_1^*,s_{-i})\; > \; 0$$
$$= u_1(\sigma_1^*,s_{-i})-u_1(s_1,s_{-i})\; > \; 0$$
$$\Longrightarrow \; s_i \; \prec \; \sigma_1^* \in \delta(A_1)=\delta(S_1\\{s_i}) $$
That is to say, $s_i$ is strictly dominated.
\end{proof}

\section{Acknowledgment}
Section \ref{pyqnote} is written by Yanqing Peng. Section \ref{sec:NEandIESD} is written by Zhuoyue Zhao. Section \ref{sec:nbs} is written by Jiachen Shi.

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\bibitem{CM13}{Jing Chen and Silvio Micali. {\em The order independence of iterated dominance
in extensive games.} Theoretical Economics 8, 125--163, 2013.}

\end{thebibliography}

\end{document}