\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url,bm}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Hao Chen, Wengong Jin and Wen Xu}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 3, 2013}{Lecture 2, Part 2}
In this class we talked about Extensive form game with perfect information and its Nash equilibrium, subgame perfect equilibrium and the one deviation property.

\section{Extensive form game with perfect information}

\begin{definition}
  An extensive form game is tuple $\left( N, T, r, D, Z, P, u \right)$.

  $N = \left\{ 1, 2, \cdots, n \right\}$ is set of players.

  $T$ is a tree(game tree).

  $r$ is the root.

  $D$ is the set of non-terminal nodes(decision nodes).

  $Z$ is the set of terminal nodes.

  $P$ is called player function: $D \rightarrow N$ $\forall x \in D$ $P
  \left( x \right) = i$ means $i$ acts at $x$.

  $\bm{u}$ is the utility function. $\bm{u}= \left( u_1, u_2,
  \cdots, u_n \right)$ where $u_i : Z \rightarrow \mathbb{R}$.
\end{definition}

Now we introduce some basic concepts of extensive form game.

{\textbf{Action}}

$\forall x \in D$ $A \left( x \right)$ is set of actions(i.e. set of children
of node $x$).

{\textbf{Strategy}}

Strategy of $i$ $S_i$ maps each $x$ with $P \left( x \right) = i$ to an action
in $A \left( x \right)$.

{\textbf{History}}

$\forall x \in D \cup Z$ history leading to $x$ $h \left( x \right)$ is the
sequence of actions leading to $x$.

$h \left( x \right) = \perp$ denotes an empty string.\newpage

{\noindent}\textbf{Example 1}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.5\textwidth]{example_1.jpeg}\\
  \caption{example 1}\label{fig:1}
\end{figure}

$N = \left\{ 1, 2 \right\}$

$S_1 = \left\{ L, M, R\right \}$

$S_2 = \left\{ ll'l'', ll'r'', lr'l'', lr'r'', rl'l'', rl'r'', rr'l'', rr'r'' \right\}$

Given strategy profiles $s = (L, lr'l'')$, $h(s)$ is path selected by $s$.

$u \left( s \right)$ is utility at terminal nodes.{\hspace*{\fill}}{\medskip}

The game follows illustrates an important point: \ given some strategy profile
$s$, the path selected by $s$, namely $h \left( s \right)$, may meet a ``dead
end'' halfway.\\

{\noindent}\textbf{Example 2}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.5\textwidth]{example_2.png}\\
  \caption{example 2}\label{fig:1}
\end{figure}

$S_1 = \left\{ AE, AF, BE, BF \right\}$

While after player 1 chosen action B, he can never choose action E and F, BE
and BF is still a eligible strategy of player 1.{\hspace*{\fill}}{\medskip}


\section{Nash equilibrium}

\begin{definition}
  A strategy profile $s^{\star}$ is a Nash equilibrium if $\forall i \forall
  s_i \in S_i$ $u_i \left( s_i^{\star}, s_{- i}^{\star} \right) \geqslant u_i
  \left( s_i, s_{- i}^{\star} \right)$
\end{definition}

Now we introduce the Normal Form representation $\left( N, S, \left( u
\right)_{i \in N} \right)$ of an extensive form game. We will illustrate it by
the example above.

\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    1/2{\hspace*{\fill}} & C & D\\
    \hline
    AE & 1,2 & 0,1\\
    \hline
    AF & 3,0 & 0,1\\
    \hline
    BE & 2,2 & 2,2\\
    \hline
    BF & 2,2 & 2,2\\
    \hline
  \end{tabular}
\end{center}

It's easy to notice that $s^{\star}$ is a Nash equilibrium of the extensive
form game iff it is a Nash equilibrium of the Normal Form representation.

{\textbf{The unsatisfactory of Nash equilibrium in extensive form game}}

Sometimes the Nash equilibrium in extensive form game lacks plausibility.\\

{\noindent}\textbf{Example 3}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.5\textwidth]{example_3.png}\\
  \caption{example 3}\label{fig:1}
\end{figure}

In this game, both $\left( A, R \right)$ and $\left( B, L \right)$ is Nash
equilibrium. The reason that $\left( B, L \right)$ is a Nash equilibrium is
that $u_1 \left( A, L \right) = 0 < u_1 \left( B, L \right)$ and $u_2 \left(
B, R \right) = u_2 \left( B, L \right)$. However, if player 1 chooses action
A, then player 2(rational) would choose action R over L because he can obtain
higher payoff by doing so. The equilibrium is sustained by the ``threat'' of
player 2 to chooses L if player 1 chooses A. In fact, if we change the utility
$\bm{u}$(the end of AL)$=(-\infty,\infty)$, the equilibrium still holds. Therefore,
the Nash equilibrium $(B,L)$ is not so
persuasive.{\hspace*{\fill}}{\medskip}

\section{Subgame perfect equilibrium}

Motivated by the unsatisfactory of Nash equilibrium, we introduce a better
equilibrium: subgame perfect equilibrium. First, we define the notion of
subgame.

\begin{definition}
  The subgame after history h is an
  extensive game $$G(h)=(N, T|_h, r, D|_h, Z|_h, P|_h, u|_h)$$
\end{definition}

The notion of subgame can be illustrated by the notion of subtree.

{\textbf{Strategy of subgame}}

$ S_i|_h:\forall x\in D|_h $ such that $P|_h(x)=i, S_i|_h(x)=s_i(x)$.

\begin{definition}
  A strategy profile $s^{\star}$ is
  a subgame perfect equilibrium(SPE) if $\forall i \forall$non-terminal history h
  leading to x with $P \left( x \right) = i$, we have $u_i \left( s_i^{\star}
  \left|_h, \right. s_{- i}^{\star} \left|_h \right. \right) \geqslant u_i
  \left( s_i, s_{- i}^{\star} \left|_h \right. \right)$ for any $s_i \in S_i
  \left|_h \right.$. Equivalently, $s^{\star}$ is a subgame perfect equilibrium
  if $\forall h : s_i^{\star} \left|_h \right.$ is a Nash equilibrium in subgame
  $G \left( h \right)$.
\end{definition}

\begin{lemma}
  (The one deviation property) $\forall$finite horizon extensive game $\Gamma$ with perfect information, $s^\star$ is a SPE of $\Gamma$ $\iff$ $\forall i \forall h$ leading to x where $P(x)=i$, $\forall s_i\in S_i|_h$ satisfying $s_i$ and $s_i^\star|_h$ differ only at x, $u_i(s_i^\star|_h, s_{-i}^\star|_h) \geqslant u_i(s_i, s_i^\star|_h)$.
\end{lemma}
\begin{proof}
The "$\Longrightarrow$" part is trivial.\\

As for the "$\Longleftarrow$" part, we can prove it by contradiction. Assume that $s^\star$ satisfies the one deviation property but it is not a SPE. Then $\exists i$, $h'$, $i$ can deviate profitably in $G(h')$. $\exists s_i\in S_i|_{h'}$, so that $u_i(s'_i,s_{-i}^\star|_{h'})>u_i(s_i^\star,s_{-i}^\star|_{h'})$.

Without loss of generality, $s'_i$ is the strategy with the least nodes satisfying $s'_i(x)\ne s_i^\star$ for at most $l$ nodes where $l=$height of $G(h)$. It is profitable deviation, which means that it can result to better outcome. Then take the \textbf{longest} path $\hat{h}$ so that $s'_i(\hat{x})\ne s_i^\star|_{h(\hat{x})}$. Then $s'_i|_{\hat{h}}$ is a deviation from $s_i^\star|_{\hat{h}}$. Thus, we can claim that $s'_i|_{\hat{h}}$ is a profitable deviation in $G(\hat{h})$. Define $\hat{s_i}$, and it is profitable with less nodes. Then it contradicts the assumption.
\end{proof}

%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








