\documentclass[12pt]{article}
\usepackage{xypic}
% pre define {{{
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Li Yao, She Zhaochen, Liao Chao}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

% }}}
\begin{document}
\handout{2}{July 3, 2013}{Lecture 2, Part 3}
	In this class we talked about several examples about extensive
	form game with perfect information.

\section{Backward induction}
\begin{theorem}
	In finite games, SPE always exists.
\end{theorem}
\begin{proof}
	We can use a constructive way called \emph{backward induction} to prove it.
	The idea is ``bottom-up''. For the root of a subtree,
	suppose the maximal utility of its subtrees are certain and unique, the player should choose a strategy maximizing his utility,
	so the utility of this subtree is certain, unique and maximal. If there are multiple choices to get the maximal utility,
	the player can choose any one of these. Because the uitilty of terminal node is certain and unique, the maximal utility of
	subtree which only contains terminal node is certain and unique. Thus, after finite steps, we got the maximal utitlity of 
	the whole tree. Obviously, it exists and its value is unique.
\end{proof}

\section{Extensive game with perfect information \& nature moves}

\begin{definition}
	An extensive game with perfect information and nature moves is a tuple
	$(N, T, r, D, P, f, Z, \mu)$, where
	\begin{itemize}
		\item $N=\{1,2,\cdots,n\}$ is a set of players.
		\item $T$ is a game tree.
		\item $r$ is the root.
		\item $D$ is the set of non-terminal nodes (decision nodes).
		\item $Z$ is the set of terminal nodes.
		\item $P:D \to N\cup\{c\}$ is a function assigns a node to a member of $N$.
			$\forall x \in D, P(x)=i$ means player $i$ acts at $x$.
		\item $f:\forall x, s.t. P(x)=c, f(x)\in\Delta(A(x))$ is a probability distribution of $A(x)$.
		\item $\mu = (\mu_1, \mu_2, \cdots, \mu_n), \mu_i:Z\to\mathbb{R}$ is payoff of each terminal node.
	\end{itemize}
\end{definition}

\begin{theorem}
	One devivation property and existence of SPE also hold in extensive form
	game with perfect information and nature moves.
\end{theorem}

In addition, the utility in this situtaion become the expectation form, i.e.
$\displaystyle\mu(s) = \sum_{(ax)_x}\mathrm{Pr}((ax)_x)\mu(s,(ax)_x)$.

Here is an example of extensive game with nature moves.

\begin{align}
\xymatrix{
	&&&&&&& c\ar[dllll]_{\frac{1}{2}} \ar[d]^{\frac{1}{2}} & \\
	&&& 1\ar[dll]_H \ar[d]^T & & & & 2\ar[dll]_H \ar[d]^T \\
	& 2\ar[dl]_H \ar[d]^T && 2\ar[dl]_H\ar[d]^T& & 1\ar[dl]_H\ar[d]^T && 1\ar[dl]_H\ar[d]^T \\
	1,-1 & -1,1 & -1,1 & 1,1 & 1,1 & -1,1 & -1,1 & 1,1
}
\nonumber
\end{align}

The above figure is the extensive form of matching pennies with nature move. The two edges
start from $c$ is the nature move with probability $\frac{1}{2}$ on them. 

%\begin{center}
%\setlength{\unitlength}{0.5mm}
%\begin{picture}(100,60)
%	\put(48,61){$c$}
%	\put(50,60){\vector(-2,-1){20}}
%	\put(20,45){\vector(-2,-1){20}}
%	\put(35,50){$\frac{1}{2}$}
%	\put(50,60){\vector(2,-1){20}}
%	\put(65,50){$\frac{1}{2}$}
%\end{picture}
%\end{center}

\section{Extensive game with perfect information \& simultaneous moves}

\begin{definition}
	An extensive game with perfect information and nature moves is a tuple
	$(N, T, r, D, P, Z, \mu)$, where
	\begin{itemize}
		\item $N=\{1,2,\cdots,n\}$ is a set of players.
		\item $T$ is a game tree.
		\item $r$ is the root.
		\item $D$ is the set of non-terminal nodes (decision nodes).
		\item $Z$ is the set of terminal nodes.
		\item $P:D\to 2^N\backslash\emptyset$ is a function assigns a node to a set of players.
		\item $\mu = (\mu_1, \mu_2, \cdots, \mu_n), \mu_i:Z\to\mathbb{R}$ is payoff of each terminal node.
	\end{itemize}
\end{definition}

In this situation, we may not have pure SPE. We can use matching pennies to explain it.
\begin{table}[htbp]
\centering
\begin{tabular}{l|ll}
	 & H & T \\
	\hline
	H& 1,-1 &-1,1 \\
	T& -1,1 &1,-1
\end{tabular}
%\caption{matching penneis table}
\end{table}

Another example is BoS with an outside option.
\begin{align}
	\xymatrix{
		& 1\ar[dl]_{\mbox{book}}\ar[dr]^{\mbox{go out}} & \\
		2,2 & &
	}
	\nonumber
\end{align}

When go out, the subgame becomes the normal form of BoS, i.e
\begin{table}[htbp]
\centering
\begin{tabular}{l|ll}
	 & B & S \\
	\hline
	B& 3,1 &0,0 \\
	S& 0,0 &1,3
\end{tabular}
%\caption{matching penneis table}
\end{table}

There is an idea called \emph{forward induction}. It has no formal definiton, but it's useful
in many situations. In the above game, for player 1, $go\,\,out + S < book$, so delete row $S$. And
for player 2, he has to delete coloumn $S$. And for player 1, he will never choose book. So the best
strategy is go out and every one choose $B$.

%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


% bibliography {{{
\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}
    
\end{thebibliography}
% }}}

\end{document}

