\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Liu Yiming \& Tan Hao}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 21, 2013}{Lecture 6, Part 2}
\begin{definition}\label{def:dominant}dominant\\
    \[
        \text{$s_i$ is}
        \begin{cases}
            \text{strictly dominant} & \forall s_i',\forall s_{-i},u_i(s_i,s_{-i})>u_i(s_i',s_{-i})\\
            \text{weakly dominant} & \forall s_i',(\forall s_{-i},u_i(s_i,s_{-i}))\ge( u_i(s_i',s_{-i})\&\exists s_{-i}',u_i(s_i,s_{-i}')\ge u_i(s_i',s_{-i}'))\\
            \text{very weakly} & \forall s_i',\forall s_{-i},u_i(s_i,s_{-i})\ge u_i(s_i',s_{-i})\\
        \end{cases}
    \]
\end{definition}
\begin{definition}\label{def:DST}DST\\
    Given $E,w_i,\Theta=\Theta_1\times\ldots\times\Theta_n$\\
    M is dominant-strategy truthful(DST), if $\forall \Theta$, in game $(N,O,\Theta,u,\theta,M)$, $\forall i$, strategy $\theta_i$ is a dominant strategy\\
    F is a DST implementation, if $\exists$ a DST mechanism M s.t. $\forall \theta, M(\theta)\in F(\theta)$

\end{definition}
\begin{theorem}\label{thm:revelation}revelation principle\\
    If F si dominant-strategy implementation, then F is DST-implementation M.\\
    M,S can be anything(S=$\Theta$)\\
\end{theorem}
\begin{proof}
\[
\begin{aligned}
    &\theta\in\Theta,s(\theta) = (s_1(\theta_1),\ldots,s_n(\theta_n))\text{is a dominant strategy profile} \\
    &M':S_i'=\Theta_i,\forall i\\
    &\forall\text{strategy profile}\theta',M'(\theta')=M(s_1(\theta_1',\ldots,s_n(\theta_n')\\
    &\text{To show, }\forall\theta_i,\text{in game}((N,O,\Theta,u,\theta),M),\theta\text{ is a dominant strategy profile, and} M'(\theta)\in F(\theta)\\
\end{aligned}
\]
\[
    \begin{aligned}
        \forall i, \forall\theta_{-i}', \forall s_i', u_i(\theta_i,M'(\theta_i,\theta_{-i}'))&=u_i(\theta_i,M(s_i(\theta_i),s_{-i}(\theta_{-i}')))\\
        &\ge u_i(\theta_i,M(s_i',s_{-i}(\theta_{-i}')))&\forall s_i'\\
        &\ge u_i(\theta_i,M(s_i,\theta_i'),s_{-i}(\theta_{-i}')) &\text{let $s_i'$ = $s_i(\theta_i')$}\\
        &\ge u_i(\theta_i,M'(\theta_i,M'(\theta_i',\theta_{-i}')) &M(s(\theta')) = M'(\theta')\\
    \end{aligned}
\]
$\theta_i$ dominant, $M'(\theta) = M(s(\theta))\in F(\theta)$\\
\text{Thus Theorem \ref{thm:revelation} holds.}\\
\end{proof}
%\newtheorem{corollary}[theorem]{Corollary}
\begin{corollary}\label{thm:DSTNDS}
    If F is not DST implementation, then F is not dominant-strategy implementation.
\end{corollary}


\begin{center}
    \bf Maximum Social Welfare(MSW) in Auction
\end{center}
\begin{definition}\label{def:singlegood} Single Good Auction\\
$MSW(\theta)=\{(w,p)|w\in argmax(\theta_i)\}$\\
E.g.Second price mechanism DST implementation MSW\\
\end{definition}
\begin{definition}\label{def:comauction} Combinatorial Auction \\
\(\text{n player} \{1,\ldots,n\}\\
\text{m goods} \{g_1,\ldots,g_m\}\\\)
\(
\begin{aligned}
    \text{an outcome (A,P): }& \text{Allocation:A = }(A_0,A_1,\ldots,A_n)\\
    &A_i \subseteq\{g_1,\ldots,g_m\}\\
    &\cup A_i = \{g_1,\ldots,g_m\},A_i\cap A_j=\emptyset,i\neq j\\
    &Prices:P=(p1,\ldots,p_n),p_i\in \mathbb{R} 
\end{aligned}\)
\(
\Theta=\Theta_1]\times\ldots\times\Theta_n\\
valuation:\theta_i=\{v_i:2^{\{g_1,\ldots,g_m\}}\to \mathbb{R}^{+}\cup\{0\},s.t.v_i(\emptyset)=0\}\\
utility:\forall v_i,(A,P),u_i(v_i,(A,P)) = v_i(A_i)-p_i\\
context:C=(n,m,\theta)\\
\text{social welfare}:SW(\theta,A)=\Sigma_i\theta_i(A_i)\text{(social welfare)}\\
revenue:REV(A,P)=\Sigma_i(p_i)\\
\)
\end{definition}
\paragraph{Remark}{
    $\forall T\neq T'\subseteq \{g_1,\ldots,g_m\},v_i(T)$ and $v_i(T')$ can be unrelated, the example are table 1\&2\\
    \begin{table}[hbtp]
      \centering
      \begin{tabular}{|c|c|c|c|}
        \hline
        % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
        $T$ & $\{\Box\}$ & $\{\triangle\}$ & $\{\Box,\triangle\}$ \\ \hline
        $v_i(T)$ &3 & 5 & 2 \\ \hline
      \end{tabular}
      \caption{Don't want both}\label{tab:1}
    \end{table}
    \begin{table}[hbtp]
      \centering
      \begin{tabular}{|c|c|c|c|}
        \hline
        % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
        $T$ & $\{\Box\}$ & $\{\triangle\}$ & $\{\Box,\triangle\}$ \\ \hline
        $v_i(T)$ &0 & 0 & 10 \\ \hline
      \end{tabular}
      \caption{Only want both}\label{tab:2}
    \end{table}
}
\paragraph{Remark}
Lesson from second price
\begin{description}
    \item[lesson 1:]winner's price doesn't depend on his own bid\\
        \[p_w=\max_{i\neq w}{s_i}\]
    \item[lesson 2:]winner's price compensates other's loss
\end{description}

\begin{definition}\label{def:VCG} The VCG mechanism(Vickey-Charlie-Groves)\\
\(
S=\Theta\\
\forall\text{strategy profile} v=(v_1,\ldots,v_n)\\
A\in arg \max_{A'}{SW(v,A')}\\
\begin{aligned}
\forall i, p_i&=MSW(v_{-i})-SW(v_{-i},A_{-i})\\
&=\max_{\text{A' for -i}}\sum_{j\neq i}v_j(A_j')-\sum_{j\neq i}v_j(A_j)\\
\end{aligned}
\)
\end{definition}
\paragraph{Example}
    \begin{table}[hbtp]
      \centering
      \begin{tabular}{|c|c|c|c|}
        \hline
        % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
         & $\{\Box\}$ & $\{\triangle\}$ & $\{\Box,\triangle\}$ \\ \hline
        $v_1$ &10 & 0 & 10 \\ \hline
        $v_2$ &0 & 10 & 0 \\ \hline
        $v_3$ &0 & 0 & 21 \\ \hline
      \end{tabular}
      \caption{the matrix}\label{tab:MSW}
    \end{table}
    in Table \ref{tab:MSW}:\\
    A:$A_3=\{1,2\},A_1=A_2=\emptyset$\\
    P:$p_3=20-0=20,p_1=p_2=0$\\

\begin{theorem}\label{thm:VCGDST}
    VCG is DST
\end{theorem}
\begin{proof}
To show $\forall \theta$, in game $(n,m,\theta,VCG),\forall i, \theta_i$ is dominant\\
$$
\begin{aligned}
    \forall v_i,\forall v_{-i},\text{to show: } &u_i(\theta_i,VCG(\theta_i,v_{-i}))  &(*) \\
    \ge& u_i(\theta_i,VCG(v_i,v_{-i}))&(**)\\
\end{aligned}
$$
\(
(*)=\theta_i(A_i)-p_i\\
(**)=\theta_i(A_i')-p_i'\\
p_i=MSW(v_{-i})-\Sigma_{j\neq i}v_j(A_j)\\
p_i'=MSW(v_{-i})-\Sigma_{j\neq i}v_j(A_j')\\
(*)=\theta_i(A_i)+\sum_{j\neq i}v_j(A_j)-MSW(v_{-i})\\
(**)=\theta_i(A_i')+\sum_{j\neq i}v_j(A_j')-MSW(v_{-i})\\
\text{because A msw at }(\theta_i,v_{-i}),\text{so SW}((\theta_i,v_{-i}),A) = MSW(\theta_i,u_i)\\
\theta_i(A_i)+\sum_{j\neq i}v_j(A_j) =SW((\theta_i,v_{-i}),A)\ge SW((\theta_i,v_{-i}),A') = \theta_i(A_i')+\sum_{j\neq i}v_j(A_j')\\
so,(*)\ge (**)\\
\forall \theta,VCG(\theta) msw\\
\)
VCG:DST-implementation msw\\
Thus Theorem \ref{thm:VCGDST} holds.
\end{proof}

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








