\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Yang Guang,Wu HaoBo}{}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{6}{July 17, 2013}{Lecture 6, Part 1}

\section{Recall}
F satisfies monotonicity provided that $\forall \theta,\theta',\forall O \in F(\theta)$,we have
\begin{align*} L(o,\theta_i)\subseteq L(o,\theta_i ') for\ all\ i\ \Rightarrow o \in F(\theta') \end{align*}

\section{Class}
\newtheorem{nbr}{Theorem}
\begin{nbr}
Given E , if F is fully Nash-implementable ,then F is monotone.
\end{nbr}

\begin{proof}
Say M fully Nash-implements F,$\forall\theta$,$M(pNE(\theta))=F(\theta).\\
\forall\theta$,$\forall O \in F(\theta)$,$\exists$ NE $S=(S_1,...,S_n)$ in game $G=((N,o,\Theta,u,\theta),M)$,M(S)=o.\\
Let $\theta '$ be such that\\
\begin{align*}\forall i,L(O,\theta_i) \subseteq L(O,\theta_i ') \tag{$1$} \end{align*}
To show that $O \in F(\theta ')$,Note that at $\theta'$,$M(pNE(\theta'))=F(\theta')$.\\
To show that $S$ is a pure NE in the new game $G'=((N,o,\Theta,u,\theta'),M)$,we assume that $S$ is not a pure NE and prove the assertion by contradiction.\\
We have $\exists i,\exists S_i ',u_i(\theta_i ',M(S_i ',S_-i))>u_i(\theta_i ',M(S_i,S_-i))$\\
Let $o'=M(S_i',S_i).$Then $o' \notin L(o,\theta_i ')$.\\
\begin{align*}
(1)
  &\Rightarrow o' \notin L(o,\theta_i)\\
  &\Rightarrow u_i(\theta_i,o')>u_i(\theta_i,o)\\
  &\Rightarrow u_i(\theta_i,M(S_i ',S_{-i}))>u_i(\theta_i,M(S_i,S_{-i}))\\
  &\Rightarrow S\ is\ not\ a\ NE\ in\ G
\end{align*}

\end{proof}\\
Is it sufficient? Our answer is No.\\
Maskin: It's not far.\\
\begin{definition}
Given E,F satisfies No Veto Power($NVP$),if $\forall \theta \in \Theta,\forall o \in O$.
\end{definition}
We have $L(o,\theta_i)=O$ for at least $n-1$ players thus $o \in F(\theta)$.\\
Equivalently we have
\begin{align*}
\exists i\ s.t.\ \forall j \neq i, \forall o',u_j(\theta_j,o) \geq u_j(\theta_j,o') \Rightarrow o \in F(\theta)
\end{align*}
When $n\geq3$ that's a weak condition.\\
\\
\emph{E.g    Pareto}\\
\begin{align*} \forall \theta, f^{po}(\theta) = \{o|\forall o',\exists i s.t. u_i(\theta,o) \geq u_i(\theta,o') \} \end{align*}
\begin{claim}
$f^{po}$ satisfies $NVP$.
\end{claim}
If $o$ is $s.t. L(o,\theta_{-i})=O$ for $n-1$ player ,$o \in f^{po}(\theta)$.
\begin{nbr}
Given $E=(N,O,\Theta,u)$,if F satisfies monotonicity and $NVP$ and $n\geq3$,then F is fully Nash-implementable.
\end{nbr}
\begin{proof}
Construct M:\\
$\forall i,S_i=\Theta \times O \times Z^{+}$,given $S={S_1,...,S_n},S_i=(\theta^i,O^i,k^i)$,\\
M is defined in 3 cases below:\\
\textbf{Case 1} \emph{"all agree"}\\
\begin{align*}\exists (\widetilde{\theta},\widetilde{o},\widetilde{k})\ s.t.\ \forall i S_i=(\widetilde{\theta},\widetilde{o},\widetilde{k})\ and\ \widetilde{o} \in F(\widetilde{\theta}),M(S) = \widetilde{o}.\end{align*}
\textbf{Case 2} \emph{"all but $i$ agree"}\\
\begin{align*}\exists (\widetilde{\theta},\widetilde{o},\widetilde{k})\ s.t.\ \widetilde{o} \in F(\widetilde{\theta}),\exists i\ s.t.\ \forall j \neq i,S_j=(\widetilde{\theta},\widetilde{o},\widetilde{k}),S_i \neq (\widetilde{\theta},\widetilde{o},\widetilde{k}),player\ i\ is\ complaining.\end{align*}
$$
M(S)=\left\{\begin{array}{ll}
o^i & if\ o' \in L(\theta,\widetilde{o},\widetilde{\theta_i})\\
\widetilde{o} & oterwise
\end{array} \right .
$$
\textbf{Case 3} \emph{"No agreement"(Case 1 and Case 2 don't hold)}\\
\emph{"Shouting and dictatorship"}\\
\\
Let $i=\arg \max \limits_{j} k^j (ties\ broken\ lexicalgraphically),M(S)=O^i.$\\
To show $\forall \theta,game(N,O,\Theta,u,\theta,M),M(pNE(\theta))=F(\theta).$\\\\
\textbf{Step 1} $$F(\theta) \subseteq M(pNE(\theta))$$\\
$\forall o \in F(\theta),S_i=(\theta,o,|),M(S)=o$.\\
\textit{Is $S=(S_1,...,S_n)$ NE?}\\
If player 1 uses $S_i '=(\theta',o',k')$,in Case 2
$$
M(S_i ',S_-i)=\left\{\begin{array}{ll}
o' & if\ o' \in L(o,\theta_i),u_i(\theta_i,o')\leq u_i(\theta_i,o)\\
o & oterwise
\end{array} \right .
$$
Then we have $u_i(\theta_i(S_i ',S_{-i})) \leq u_i(\theta_i(S_i,S_{-i}))$ thus S is not NE.\\\\
\textbf{Step 2} $$M(PNE(\theta)) \subseteq F(\theta)$$\\
Let S be NE,$\forall i,S_i=(\theta^i,o^i,k^i)$.\\
We assert that $M(S) \in F(\theta)$.\\
To show this,we divided the proof into 3 cases.\\\\
\emph{Case 1:}\\
If $\exists(\widetilde{\theta},\widetilde{o},\widetilde{k})\ s.t.\ \widetilde{o} \in F(\widetilde{\theta})$,and $\forall i,S_i=(\widetilde{\theta},\widetilde{o},\widetilde{k})$,then $M(S)=\widetilde{o}.$\\
To show $\widetilde{O} \in F(\theta)$,we use monotonicity.\\
Note that $\forall i,\forall o' \in L(\widetilde{o},\widetilde{\theta_i}),S_i '=(\widetilde{\theta},o',\widetilde{k})$,
\begin{align*}
M(S_i ',S_-i)=O'
 &\Rightarrow u_i(\theta_i,o') \leq u_i(\theta_i,\widetilde{o}) \tag{otherwise S is not NE}\\
 &\Rightarrow o' \in L(\widetilde{o},\theta_i)\\
 &\Rightarrow \forall i,L(\widetilde{o},\widetilde{\theta_i}) \subseteq L(\widetilde{o},\theta_i)
\end{align*}
\emph{Case 2:}\\
$\exists (\widetilde{\theta},\widetilde{o},\widetilde{k})\ s.t.\ \forall i S_i=(\widetilde{\theta},\widetilde{o},\widetilde{k}) $,but $\widetilde{o} \notin F(\widetilde{\theta}),M(s)=\widetilde{\theta}$\\
To show $\widetilde{o} \in F(\theta)$, use NVP.\\
Note that $\forall i, \forall o', s_i = (\widetilde{\theta},o,k+1)$
\begin{align*}
M(S_i ',S_-i)=O'
 &\Rightarrow u_i(\theta_i,o') \leq u_i(\theta_i,\widetilde{o}) \\
 &\Rightarrow o' \in L(\widetilde{o},\theta_i)\\
 &\Rightarrow L(o,\theta_i)=O  \\
 &\Rightarrow \widetilde{o} \in F(\theta)\\
\end{align*}
\emph{Case 3:}\\
$\exists i,j$ such that $s_i \neq s_j$,$o \triangleq M(s)$\\
To show $o \in F(\theta)$.\\
$\forall l \neq i,j$, $\forall o', s'_l = (\theta,o',\max(k+1))$, $M(S_i ',S_{-i})=o'$
\begin{align*}
M(S_i ',S_-i)=O'
 &\Rightarrow u_i(\theta_i,o') \leq u_i(\theta_i,\widetilde{o}) \\
 &\Rightarrow o' \in L(o,\theta_i)\\
 &\Rightarrow L(o,\theta_i)=O\\
\end{align*}
When $n\geq3$ but $i'\neq i,j$,$S_i '\neq S_i$ or $S_i\neq S_j$.\\
Say $S_i '\neq S_i$,I can deviate $\forall o',S_j '=(\theta,o',\max(k+1))$,then
\begin{align*}
M(S_j ',S_{-j})=o'
 &\Rightarrow L(o,\theta_j)=O\\
 &\Rightarrow o \in F(\theta)
\end{align*}
\end{proof}

\section{Remark}
unnatural property:\\
\textsf{1} infinite strategy space\\
$S_i=\Theta \times O \times N $,dictator $i=\sum\limits_{i'} k^{i'} \mod(n+1)$\\
\textsf{2} equilibrium solution\\
\textsf{3} collision\\

\end{document}
