\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}
\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}
\newtheorem{notation}{Notation}
\newtheorem{example}{Example}
\newtheorem{convention}{Convention}

\DeclareMathOperator*{\expectation}{\mathbb{E}}

\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
	\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
	\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
	\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Kaichun Mo,Yilun Wang}{5120309052,5122409034}{#3}}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\begin{document}
\handout{1}{July 10, 2013}{Lecture 4, Part 1}
In this class we talked about graphical games, $\varepsilon-$Nash equilibrium and correlated equilibrium.

\section{Graphical games}

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.6\textwidth}
  \centerline{\includegraphics[width=\textwidth]{1.jpg}}
\end{minipage}
\hfill
\begin{minipage}{.4\linewidth}
    Consider the Shapley network design game on the left. \\

  This game can be transferred to a \emph{normal-form game} $\left(N,S,u\right)$, which has players set $\left \{ 1,2,\cdots,k \right \}$, $2^k$ strategy profiles and $u_i\,\mbox{:} \, S \rightarrow \mathbb{R}$ for all $i=1,2,\cdots,k$.
\end{minipage}
\vfill
\end{figure}

But this representation of the graph has some drawbacks.
\begin{itemize}
\item \textbf{It's not practical.} Maybe we need to list all of the profiles and $u_i$'s, which is definitely a challenging job to do.
\item \textbf{It's not conceptually clear.} Because even though we can list them out, its structure is not clear by just looking those tedious stuff.
\end{itemize}

Thus, we want to discuss something about graphical games.

Compared to the fact that \emph{Selfish Routing Game} cares more about global influence, \emph{Graphical Game} cares more about local influence.

\begin{notation}
If $s$ is a profile(strategy or not), $A \subseteq N$, then $s_A\left(=\left(s_i\right)_{i \in A}\right)$ is the subprofile indexed by $A$.
While $-A=N\backslash A$, $s_{-A}=\left(s_i\right)_{i \notin A}$.
\end{notation}

\begin{definition}
A graphical game is a pair $\left(G,u\right)$ where $G$ is an undirected graph over vertices $\left \{ 1,2,\cdots,n \right \}$(vertices corresponding to players). $S_i=\left\{0,1\right\}$. $\forall i$, $\forall s=\left(s_1,s_2,\cdots,c_n\right)$, $u_i(s)$ depends only on $s_{N(i)}$, where $N(i)=\left\{i\right\} \bigcup \left\{\mbox{neighbors of }i\right\}$. If $s=\left(s_{N{i}},s_{-N(i)}\right)$ and $s'=\left(s_{N{i}},s'_{-N(i)}\right)$, then we have $u_i(s)=u'_i(s)$. Thus, we can denote it as $u_i(S_{N(i)})$.
\end{definition}

\begin{example}
In the following game, we have,

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.48\textwidth}
  \centerline{\includegraphics[width=0.6\textwidth]{2.jpg}}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
  \emph{$S_i=\left \{ 0,1 \right \}$ \\ }

  \emph{$i$ and $i+1$  play matching pennies}

  \emph{$i$ and $i-1$  play matching pennies}
\end{minipage}
\vfill
\end{figure}

Following are details of the two matching pennies.

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.5\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$i \backslash i+1$ & 0 & 1 \\
\hline
0 & 1,-1 & -1,1 \\
\hline
1 & -1,1 & 1,-1 \\
\hline
\end{tabular}
\\

$v^{i,i+1}$
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.5\linewidth}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$i-1 \backslash i$ & 0 & 1 \\
\hline
0 & 1,-1 & -1,1 \\
\hline
1 & -1,1 & 1,-1 \\
\hline
\end{tabular}
\\

$v^{i-1,i}$
\end{center}
\end{minipage}
\vfill
\end{figure}

We have,
\begin{align*}
u_i(s)=u_i(s_{i-1},s_i,s_{i+1}) = v^{i,i+1}(s_i,s_{i+1})+v^{i-1,i}(s_{i-1},s_i)
\end{align*}

\end{example}

\paragraph{Remark.}
Despite the graphical games focus more on local influence, the concept of Nash equilibrium is still global.

\begin{example}
\

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.5\textwidth}
  \centerline{\includegraphics[width=0.5\textwidth]{3.jpg}}
\end{minipage}
\hfill
\begin{minipage}{.5\linewidth}
  \begin{center}
\begin{tabular}{|c|c|c|}
\hline
$i \backslash 6$ & 0 & 1 \\
\hline
0 & 1,-1 & -1,1 \\
\hline
1 & -1,1 & 1,-1 \\
\hline
\end{tabular}

$v_i \, : \, \left\{0,1\right\}^2 \rightarrow \left\{1,-1\right\}$
\end{center}
\end{minipage}
\vfill
\end{figure}

We have that,
\begin{align*}
u_i(s)=v_i , \forall i \ne 6 \ \  \ \ \ \ \ \ \ \ \ u_6(s)=\sum\limits_{i=1}^5 -v_i
\end{align*}

\end{example}

\begin{claim}
Any normal-form game has an equivalent graphical game.
\end{claim}
\begin{proof}
$G$ is the complete graph.
\end{proof}
 \\

That means it is not all graphical game make sense.

Useful if $G$ is sparse, whose max degree $d \ll n$($d$ is constant).

Next, we want to compute the NEs, but it's hard and we can approximate it by something called $\varepsilon-$Nash equilibrium.

\section{$\varepsilon-$Nash Equilibrium}

\begin{definition}
$\forall \varepsilon \ge 0$, a mixed strategy profile $\sigma=\sigma\left(\sigma_1,\sigma_2,\cdots,\sigma_n\right)$ is an $\varepsilon-$Nash equilibrium if $\forall i, \forall s'_i,u_i\left(\sigma_i,\sigma_{-i}\right)+\varepsilon \ge u_i\left(s'_i,\sigma_{-i}\right)$.

We say $\sigma_i$ is an $\varepsilon-$ best response to $\sigma_{-i}$.
\end{definition}

\begin{example}
Matching Pennies

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.3\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$1\backslash2$ & H & T \\
\hline
H & 1,-1 & -1,1 \\
\hline
T & -1,1 & 1,-1 \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.7\linewidth}
 \emph{if $0<\varepsilon<1$}

 \emph{Next to show following $\left(\sigma_1,\sigma_2\right)$ is $\varepsilon-$Nash Equilibrium,}

 \emph{where $\sigma_1=\sigma_2=\left(\frac{1}{2}+\frac{\varepsilon}{4}\right)H+\left(\frac{1}{2}-\frac{\varepsilon}{4}\right)T$}
\end{minipage}
\vfill
\end{figure}

We can check as follows.
\begin{align*}
\begin{cases}
u_1(\sigma)&=\left(\frac{1}{2}+\frac{\varepsilon}{4}\right)^2+\left(\frac{1}{2}-\frac{\varepsilon}{4}\right)^2-2\left(\frac{1}{2}+\frac{\varepsilon}{4}\right)\left(\frac{1}{2}-\frac{\varepsilon}{4}\right)
=\frac{\varepsilon^2}{4} \\
u_2(\sigma)&=-\frac{\varepsilon^2}{4}
\end{cases}
\end{align*}

Next,
\begin{align*}
\begin{cases}
u_1(H,\sigma_2)=\left(\frac{1}{2}+\frac{\varepsilon}{4}\right)-\left(\frac{1}{2}-\frac{\varepsilon}{4}\right)=\frac{\varepsilon}{2} \le \frac{\varepsilon^2}{4}+\varepsilon \\
u_1(H,\sigma_2)=-\left(\frac{1}{2}+\frac{\varepsilon}{4}\right)+\left(\frac{1}{2}-\frac{\varepsilon}{4}\right)=-\frac{\varepsilon}{2} \le -\frac{\varepsilon^2}{4}-\varepsilon
\end{cases}
\end{align*}

Similarly, we can check $u_2(\sigma_1,H),u_2(\sigma_2,T)$.

So, we can conclude that $\left(\sigma_1,\sigma_2\right)$ is a $\varepsilon-$ Nash equilibrium.

\end{example}

\section{Correlated Equilibrium}

Original mixed NE: $\sigma = \Delta(S_1)\times\Delta(S_2)\times \cdots \times \Delta(S_n)$.

Now, correlated equilibrium: $\sigma=\Delta(S)$.

Idea: "Angel"(central manager) makes recommendation.

"Angel" samples $s \sim \sigma$ and tells each player $i$ to use strategy $s_i$.

$$S= \left\{A,B\right\} \times \left\{C,D\right\} \times \left\{E,F\right\}$$

For example, if
$$\sigma=\frac{\left(A,C,E\right)}{3}+\frac{\left(A,D,F\right)}{3}+\frac{\left(B,D,E\right)}{3}$$

Sampled $s=\left(A,C,E\right)$.

Player 1 sees $A$ and believes player 2 and 3 play $\sigma |_{s_1=A}=\frac{\left(A,C,E\right)}{2}+\frac{\left(A,D,F\right)}{2}$.

That means,
\begin{align*}
\begin{cases}
u_1\left(A,\sigma|_{s_1=A}\right)=\frac{1}{2}u_1\left(A,C,E\right)+\frac{1}{2}u_1\left(A,D,F\right) \\
u_1\left(B,\sigma|_{s_1=A}\right)=\frac{1}{2}u_1\left(B,C,E\right)+\frac{1}{2}u_1\left(B,D,F\right) \\
\end{cases}
\end{align*}

\begin{convention}
$$S_i=\left\{0,1\right\},\sigma_i=\left(p_i,1-p_i\right),p_i \in [0,1]$$

We use $p_i$ to denote a mixed strategy.

Given pure strategy $b \in \left\{0,1\right\}$, $\neg b$ is the other strategy.
\end{convention}

\begin{definition}
A distribution $p \in \Delta\left(S\right)$ is a correlated equilibrium(CE) if $\forall i,\forall b\ in \left\{0,1\right\}$,
\begin{align*}
\expectation_{s \sim p|_{s_i=b}} u_i(s)\ge\expectation_{s \sim p|_{s_i=b}} u_i(\neg b,s_{-i}).
\end{align*}

\end{definition}

\begin{example}
BoS game

\begin{figure}[h]
%\begin{tabular}{cc}
\begin{minipage}{0.4\textwidth}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
$1\backslash2$ & B & S \\
\hline
B & 2,1 & 0,0 \\
\hline
S & 0,0 & 1,2 \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{.6\linewidth}
 \emph{$s$ is a pure NE  $\Longrightarrow$ $s$ is CE}

 \emph{$\sigma$ is a mixed NE  $\Longrightarrow$ $s$ is CE}

 \emph{$p=\frac{1}{2}\left(B,B\right)+\frac{1}{2}\left(S,S\right)$  $\Longrightarrow$ CE}
\end{minipage}
\vfill
\end{figure}

\end{example}

\paragraph{Remark.}
$\exists$ CE $\sigma$ s.t. $\forall s \in supp(\sigma)$, $s$ is not a NE.
\begin{center}
\includegraphics[width=.4\textwidth]{4.jpg}
\end{center}

CE: $\left|S_1\right|\times\left|S_2\right|\times\cdots\times\left|S_n\right|$ numbers(exponentially).

Mixed NE: $\left|S_1\right|+\left|S_2\right|+\cdots+\left|S_n\right|$ numbers.

Graphical game: CE has compact representation.

\bigskip

\bibliographystyle{agsm}

\begin{thebibliography}{99}

\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani (eds). {\em Algorithmic game theory.} Cambridge University Press, 2007. (Available at \url{http://www.cambridge.org/journals/nisan/downloads/Nisan_Non-printable.pdf}.)}

\end{thebibliography}

\end{document}








