%% LyX 2.0.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fontspec}
\setlength{\parskip}{0.1in}
\setlength{\parindent}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\pdfpageheight\paperheight
\pdfpagewidth\paperwidth


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usepackage{amsfonts}\usepackage{url}\usepackage{fullpage}


\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}{Observation}


\newenvironment{proof}{\noindent{\em Proof.} \hspace*{1mm}}{
\hspace*{\fill} $\Box$ }
\newenvironment{proof_of}[1]{\noindent {\bf Proof of #1:}
\hspace*{1mm}}{\hspace*{\fill} $\Box$ }
\newenvironment{proof_claim}{\begin{quotation} \noindent}{
\hspace*{\fill} $\diamond$ \end{quotation}}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[5]{
   \renewcommand{\thepage}{#1-\arabic{page}}
   \noindent
   \begin{center}
   \framebox{
      \vbox{
    \hbox to 6.2in { {\bf CS390 Computational Game Theory and Mechanism Design}
     	 \hfill #2 }
       \vspace{4mm}
       \hbox to 6.2in { {\Large \hfill #5  \hfill} }
       \vspace{2mm}
       \hbox to 6.2in { {\it #3 \hfill #4} }
      }
   }
   \end{center}
   \vspace*{4mm}
}

\newcommand{\handout}[3]{\heading{#1}{#2}{Scribed by Tongliang Liao and Huang Zen}{}{#3}}



\usepackage{xunicode}

\makeatother

\usepackage{xunicode}
\begin{document}
\handout{1}{July 10, 2013}{Lecture 4, Part 2} In this class we
talked about Computing NE in Tree Graphical Games

Graph G is tree


\section{``Algorithm'' TreeNash: maybe infinite}

\begin{definition}Notation $X,Y,Z,\cdots$ to denote vertices instead
of $\{1,2,\ldots,n\}$. 
\begin{itemize}
\item $X$ is the unique parent of $Y$ 
\item $Z_{1}$, $Z_{2}$ are children of Y 
\end{itemize}
\end{definition}

\begin{definition}Given a mixed strategy $x\in[0,1]$ of $X$, $(G^{Y},u^{Y,X=x})$
is a graphical game. 
\begin{itemize}
\item $G^{Y}$ is the subtree rooted at $Y$, players are vertices in $G^{Y}$ 
\item $\forall W,\, u_{W}^{Y,X=x}(s)=u_{W}(s_{N(w)})$ when $W\not=Y$ 
\item $u_{Y}^{Y,X=x}(s)=u_{Y}(S_{N(Y)\backslash X},x)$ 
\end{itemize}
\end{definition}

\begin{remark}Given $X=x$, $G^{Y}$ is isolated from the remaining
part.\end{remark}


\subsection{TreeNash works bottom-up}
\begin{itemize}
\item In each step, $Y$ transfers to parent $X$ via a table $T:[0,1]\times[0,1]\to\{0,1\}$ 
\item $\forall(x,y)$, $T(x,y)=1$ iff $(G^{Y},u^{Y,X=x})$ has an NE where
$Y=y$. 
\item If $Y$ is a leaf, $\forall(x,y),\, T(x,y)=1$ iff $y$ is best response
to $x$. i.e. $u_{Y}(x,y)\geq u_{Y}(x,y')\,\forall y'$ 
\item If $Y$ is not a leaf, not the root. $Y$ has $T_{1}.\cdots,T_{k}$
from $Z_{1},\cdots,Z_{k}$.\\
 $\forall(x,y)$, $T(x,y)=1$ iff $\exists z_{1},\cdots,z_{k}$ s.t.
$T_{i}(y,z_{i})=1\,\forall i$, and $y$ is best response to $(x,z_{1},\ldots,z_{k})$. 
\item Let the ``witness list'' of $T(x,y)$ contain all such $(z_{1},\ldots,z_{k})$. 
\item If $Y$ is the root, $Y$ has $T_{1},\cdots,T_{k}$ from $Z_{1},\cdots,Z_{k}$.\\
$T:[0,1]\to\{0,1\}$, $T(y)=1$ iff $\exists z_{1},\cdots,z_{k}$
s.t. $T_{i}(y,z_{i})=1\,\forall i$ and $y$ is best response to $z_{1},\cdots z_{k}$. 
\item Witness hit for $T(y)$ contains all such $(z_{1},\cdots,z_{k})$. 
\end{itemize}

\subsection{Find an NE: Top-down}
\begin{itemize}
\item If $Y$ is root with children $Z_{1},\cdots,Z_{k}$\\
$T(y)+witness\, list$
\item Arbitrarily take $y$ s.t. $T(y)=1$
\item Arbitrarily take $(z_{1},\ldots,z_{k})$ from the witness list of
$T(y)$\\
 Y=y\\
 pass $(y,z_{i})$ to $Z$, $\forall i$.
\item If $Y$ not root and not leaf, $Y$gets $(x,y)$ from $X$\\
 take $(z_{1},\ldots z_{k})$ from the witness list of $T(x,y)=1$,
pass $(y,z)$to $Z_{i}$ $\forall i$. 
\item If $Y$ is leaf, $Y$ gets $(x,y)$ from $X$.
\item Let $Y=y$ \begin{remark} To make the algorithm finite, discretize
strategy space.\\
 Given $\tau>0$ constant, $T:\{0,\tau,2\tau,\ldots,1\}\times\{0,\tau,2\tau,\ldots,1\}\to\{0,1\}$\\
 $\frac{1}{\tau}$ mixed strategies.\\
 If $\tau$ is too big, it is possible that best response to $\tau$
is $1.5\tau$ and both $\tau$ and $2\tau$ are $\epsilon$-best response.\end{remark} 
\end{itemize}
\begin{lemma}If $p=(p_{1},\ldots,p_{n})$ is NE, then let $q=(q_{1},\ldots q_{n})$
be the ``nearest'' mixed strategy profile on the $\tau$-grid, then
$q$ is a $d\tau$-NE.\end{lemma} 
\begin{itemize}
\item Let $\epsilon=d\tau$, $\tau=\frac{\epsilon}{d}$. 
\item Check $(\frac{1}{\tau})^{d}$ strategy profiles to best response.\\
 $time=polynomial(n,(\frac{d}{\epsilon})^{d})$ 
\item Tree: a natural order. 
\item General: try all possible orders. possibly exponential time. 
\end{itemize}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=0.3\textwidth]{x.pdf}\\
%  \caption{A figure}\label{fig:1}
%\end{figure}


\bibliographystyle{agsm} 
\begin{thebibliography}{1}
\bibitem{OR94}{M. J. Osborne and A. Rubinstein. {\em A course
in game theory.} MIT Press, 1994.}

\bibitem{NRTV07}{N. Nisan, T. Roughgarden, E. Tardos, and V. Vazirani
(eds). {\em Algorithmic game theory.} Cambridge University Press,
2007.}\end{thebibliography}

\end{document}
